Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 3761855
Filename: clash-for-openclash_1.17.0-1_arm_fa526.ipk
Size: 3756966
SHA256sum: 9194b38463e739789dc62476c17653b344f435ed19eb5b9d0852c3251a8ebf6e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 9241278
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_fa526.ipk
Size: 9226184
SHA256sum: 91ede028e21245c48ec006c687fc1113e56c1cfe1f811c6c2d8aee5792b0e4c6
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 9224727
Filename: clash-meta-for-openclash_1.15.0-1_arm_fa526.ipk
Size: 9209670
SHA256sum: dd40f66ac8ef1aecdfc5dfc9e40f4e9e2a5fd63304752aba3a98c0980e6cb6d8
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_fa526
Installed-Size: 6059837
Filename: mosdns_5.1.3-1_arm_fa526.ipk
Size: 6051471
SHA256sum: 5d30e0976972eed269152030ab77017a3932bc812f0b365ec80d4f60f8f79072
Description:  A plug-in DNS forwarder/splitter

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_fa526
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_fa526.ipk
Size: 1522
SHA256sum: 56917ebeea6c0ddcde6891bbe5a4f8aed1dc40a74299f825644d207bde8cdb67
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_fa526
Installed-Size: 2707495
Filename: v2dat_2022-12-15-47b8ee51-1_arm_fa526.ipk
Size: 2702576
SHA256sum: f8ccc90670bb32ff9b054d5a11f274a7949f7734584c2d21cd26e5eb3d89fd8e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

