Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1684520301
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_fa526
Installed-Size: 3659227
Filename: clash-for-openclash_1.16.0-1_arm_fa526.ipk
Size: 3654708
SHA256sum: c341ed20eb5a424e00a784a7bbd1d0268c64e63b89519a329ed4dc90dc06c6df
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685807797
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_fa526
Installed-Size: 9185204
Filename: clash-meta-for-openclash_1.14.5-1_arm_fa526.ipk
Size: 9169419
SHA256sum: 2a30c9fb9cf1b27b9a6eed75eeea10d1fddad02fafd70bddb2f819fb1016bac4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_fa526
Installed-Size: 6060304
Filename: mosdns_5.1.3-1_arm_fa526.ipk
Size: 6051902
SHA256sum: a72798d11328fc033d6291dc7c0bb9b71977f9029b2a6338f9ec04f60ec86174
Description:  A plug-in DNS forwarder/splitter

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_fa526
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_fa526.ipk
Size: 1522
SHA256sum: 56917ebeea6c0ddcde6891bbe5a4f8aed1dc40a74299f825644d207bde8cdb67
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_fa526
Installed-Size: 2707230
Filename: v2dat_2022-12-15-47b8ee51-1_arm_fa526.ipk
Size: 2702822
SHA256sum: 4d65d3fa8f992c2c1a59f47979f9514039693e884de1c5bbc38d7c46f4fc2fc6
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

