Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 3761750
Filename: clash-for-openclash_1.17.0-1_arm_mpcore.ipk
Size: 3756622
SHA256sum: b38de407d314cbf95f029511109c81f420b924f4c677ee36106ce66cdd0a703a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 9240858
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_mpcore.ipk
Size: 9225633
SHA256sum: 2c317efd8e7ace70ca8b73684781da69c308587b17115e4c7b570778668eca65
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 9224862
Filename: clash-meta-for-openclash_1.15.0-1_arm_mpcore.ipk
Size: 9209684
SHA256sum: b1ac01c839925f8fe7e6f7fc1bafa07c501a450388158f27e6703afc61dd2336
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_mpcore
Installed-Size: 6060105
Filename: mosdns_5.1.3-1_arm_mpcore.ipk
Size: 6051691
SHA256sum: 743c87933dd9af174b51e35386c7f2f5ff1ca33d8ccde4c00c9ad623dd7ddb89
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_mpcore
Installed-Size: 19981
Filename: natmap_20230519-2_arm_mpcore.ipk
Size: 20778
SHA256sum: 9dc61cf0020c98c800bae71a52dfadbab1dabf23e3700d7e6776cb713d23fa2e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_mpcore
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_mpcore.ipk
Size: 1525
SHA256sum: b19825d550ea2d23ccaf462ad9a707657d20c76cd34744a8d88fcc159c7a50be
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_mpcore
Installed-Size: 2707393
Filename: v2dat_2022-12-15-47b8ee51-1_arm_mpcore.ipk
Size: 2703101
SHA256sum: 1824db918fe5d4276e15fdd7fb425f946decfa39f46bc0cb93a987ca010d8037
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

