Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 3809520
Filename: clash-for-openclash_1.17.0-1_i386_pentium-mmx.ipk
Size: 3801144
SHA256sum: a7f3840ce7d02fcddaac7bf9c5df78afcaa5b4d8ff4850ca81f1cccd458efeef
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 9391214
Filename: clash-meta-alpha-for-openclash_f796d85-1_i386_pentium-mmx.ipk
Size: 9371499
SHA256sum: 23da84f67f9c9bdbfff286824669fe163cebf26d4bbb86ed068dd1a87eb81de6
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 9374572
Filename: clash-meta-for-openclash_1.15.0-1_i386_pentium-mmx.ipk
Size: 9355172
SHA256sum: 536327b015d4b5dea329bde965fd838b6f85c16dc28198f1f1faacd25c127c5e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 6141774
Filename: mosdns_5.1.3-1_i386_pentium-mmx.ipk
Size: 6129291
SHA256sum: 5c6aba9ec3f0a46caa12edb8a542b5e090c35990fa44711a065a035f49ae7d94
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 21062
Filename: natmap_20230519-2_i386_pentium-mmx.ipk
Size: 21883
SHA256sum: ceb24d1369d75c01131c2aac9802d0ab01a94bbefa04d1e95a3351b50c94a8ad
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: i386_pentium-mmx
Installed-Size: 842
Filename: sdm_0.0.1-1_i386_pentium-mmx.ipk
Size: 1522
SHA256sum: 4989adf36043eec3296d323827758023bdb3e05a393346795e5dbe6a099dbca7
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: i386_pentium-mmx
Installed-Size: 2767020
Filename: v2dat_2022-12-15-47b8ee51-1_i386_pentium-mmx.ipk
Size: 2759956
SHA256sum: 2189b297a4474eadd42e710054038a270a82f87ca92185d07edca503b1b0ca53
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

