Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc_24kf
Installed-Size: 3557311
Filename: clash-for-openclash_1.17.0-1_mipsel_24kc_24kf.ipk
Size: 3551294
SHA256sum: 9bb09715a4bfc979fc29d7acb5e70eafafc246efd421fb22539121d47f8f114e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc_24kf
Installed-Size: 8649879
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_24kc_24kf.ipk
Size: 8631994
SHA256sum: 07b29bf5259f6bdcaed5ee3e4274ebe5c136b395852c9477da7a85f47817bad1
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc_24kf
Installed-Size: 8635551
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_24kc_24kf.ipk
Size: 8617073
SHA256sum: c1c21caaac93da6f503dc46a3c5b00b0b3325cffaedd773f5abe0ff6d35fe666
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc_24kf
Installed-Size: 5680031
Filename: mosdns_5.1.3-1_mipsel_24kc_24kf.ipk
Size: 5668568
SHA256sum: 85b75435e0cf65af607f98c410775be67e21a01ccf6dc9ecdfff48a542f2d56e
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: mipsel_24kc_24kf
Installed-Size: 20941
Filename: natmap_20230519-2_mipsel_24kc_24kf.ipk
Size: 21588
SHA256sum: 1afd5ce4b8362807e3b84a25b6c68e7d745a5f61b12693c69127ca35ed2546e2
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: mipsel_24kc_24kf
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_24kc_24kf.ipk
Size: 1523
SHA256sum: c8148c918f105251d6f015efa229c9811bcbbc4c6fb64cb4709a4cf9becaf582
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_24kc_24kf
Installed-Size: 2553403
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc_24kf.ipk
Size: 2547338
SHA256sum: 07156ffc24d12f95ccadde8da289bba8a065acbe1ba2d3f712e27dc7cbfe7d7b
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

