Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3564884
Filename: clash-for-openclash_1.17.0-1_mipsel_24kc.ipk
Size: 3558797
SHA256sum: 71d7d9d0d054b39e61bdb12a1285bc0934b268b6d1bc2f9b36ea32d1fcd6ccfc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8652782
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_24kc.ipk
Size: 8634628
SHA256sum: 968e0c5bca63c42f72aa97ddeebff5e12527d1731c99b916d6a084a47c5fac72
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8640113
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_24kc.ipk
Size: 8621522
SHA256sum: 2a5fffb05698e556b1cbefde3221d561fc694d3d76986ee099ea3511f45312fd
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 5683765
Filename: mosdns_5.1.3-1_mipsel_24kc.ipk
Size: 5672336
SHA256sum: 9ea7af64d85d1f8577ddb7e3f24ec23737e7f4c2d26af564b7bdcddd27ec996d
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 20963
Filename: natmap_20230519-2_mipsel_24kc.ipk
Size: 21731
SHA256sum: c3ebd35f3b15beb4c3e8a817cf81fb1b4e0c079eff4b0b8c26befe9ca83595d7
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_24kc.ipk
Size: 1522
SHA256sum: 777cb13784bee565b70cc52fc9c4a4d09aa1f9290cc04fb92df3cb63f08c4cf0
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2557382
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc.ipk
Size: 2550939
SHA256sum: fb2f221ef6361db4f3dedfa250666887993e465807cfb578f05ac8ef14388f38
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

