Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_4kec
Installed-Size: 5785072
Filename: mosdns_5.1.3-1_mips_4kec.ipk
Size: 5774065
SHA256sum: 6e9b17789123fe3ecf1dd8766b8e6975d51a99b85f1fe2397eecbbe1afd08395
Description:  A plug-in DNS forwarder/splitter

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_4kec
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_4kec.ipk
Size: 1521
SHA256sum: 6f0cd9798013cffb8324cfa61c67cd34e5095f1755158a54a54b6ee40de53238
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_4kec
Installed-Size: 2602913
Filename: v2dat_2022-12-15-47b8ee51-1_mips_4kec.ipk
Size: 2597015
SHA256sum: 391304d5f82d0c0140032f08cba608db66310dea7aee18ed7b6ff6a63121e3a3
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

