Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3747296
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3742608
SHA256sum: 9227f5822f483245f532aad59c58a9dd8cc5b50a9b7ed8540b60e268ed16c196
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9216350
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9201634
SHA256sum: 840307364b87349966a538f189879a27d572128cdf71b3df93fc13b92521e9ef
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9200007
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9184782
SHA256sum: 02bf70cbaf6e31dc53bb2a34d7285a9680bff9bd2a077d096333d1978985c42d
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6044958
Filename: mosdns_5.1.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6035784
SHA256sum: 4d7697dbb6369c8798b890a79b3ae86a92d08fa2da84b18623a0fe023706a9f2
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19953
Filename: natmap_20230519-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 20760
SHA256sum: ffad9e78fef89db4cf9433d09ccc0c58b0bf9ad96893f969473883b24a3291e9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1529
SHA256sum: 994cc62156114da1bd15b86aaabf4d26df2a7c9980ec070736c95106b385ad2b
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2697949
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2693418
SHA256sum: 879b68aa2fc09978bca42da4ba5962939ba31f8abf78daaaaaa4543e434ce025
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

