Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 3761841
Filename: clash-for-openclash_1.17.0-1_arm_xscale.ipk
Size: 3756608
SHA256sum: fe762eaf3c17eaef468cc0390569c67932380b1a4f58236413c3ae01a7f86be0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 9241163
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_xscale.ipk
Size: 9225859
SHA256sum: 97e87031f085cdff704aebac8a30b79efa0471e5c05ad998cdad7d7858542cc6
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_xscale
Installed-Size: 9225656
Filename: clash-meta-for-openclash_1.15.0-1_arm_xscale.ipk
Size: 9210535
SHA256sum: bba8d48ad5080a2b8d43707c969d0267023461be496299e1cbb00471207535be
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_xscale
Installed-Size: 6060137
Filename: mosdns_5.1.3-1_arm_xscale.ipk
Size: 6051679
SHA256sum: b543c77c71fb2c379e0f6aa38400d26fb2a5b53e35118ae0da9fdc357fcc3458
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_xscale
Installed-Size: 20026
Filename: natmap_20230519-2_arm_xscale.ipk
Size: 20752
SHA256sum: 43062b75eb841440e9aa6631111262458c1db36339b4e4895b8efcd40b4a1d93
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_xscale
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_xscale.ipk
Size: 1525
SHA256sum: 31f01d8a2c09a85aba677e4c77f10ed7554fbea015eaa94b838e653541ab4cd7
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_xscale
Installed-Size: 2707496
Filename: v2dat_2022-12-15-47b8ee51-1_arm_xscale.ipk
Size: 2702915
SHA256sum: 155e86d0c517b8989af3c5bf3e7f59a850c264a6fc7e811caac8953a10eba940
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

