Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 3748008
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a8_vfpv3.ipk
Size: 3743277
SHA256sum: 7361be6840749aa4e75f1c0f71e45095335a148f0de838daeda41223dc8db849
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 9216188
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a8_vfpv3.ipk
Size: 9201375
SHA256sum: e9e78b74923d47f645b42367db9e990d062e99ea5bafd2321ac26092c1a49046
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 9200019
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a8_vfpv3.ipk
Size: 9185178
SHA256sum: 9a96ee3c0358629da4be45ea55e15be595c7793835fce46f1186f86e429c0965
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 6045447
Filename: mosdns_5.1.3-1_arm_cortex-a8_vfpv3.ipk
Size: 6036295
SHA256sum: 97e07c25c22bf3bebbc7230527b54b32af1883a53f6d3660bd25ace9427e04c0
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 19902
Filename: natmap_20230519-2_arm_cortex-a8_vfpv3.ipk
Size: 20709
SHA256sum: 413f648351b6749b0e0ba54576e89d313d7ad00b7fcedf95c2da5015024ce562
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a8_vfpv3.ipk
Size: 1525
SHA256sum: b5ed8c7caf1296ae8a93d0683dad2cd5af71d6f6194b8103db81c01e520b9b0a
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2697966
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a8_vfpv3.ipk
Size: 2693493
SHA256sum: 60beece9208ba3c31b4a260b145f9ba9d03cdc523d90c0c95f5c5bc86a7227dd
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

