Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 3747298
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a9_neon.ipk
Size: 3742605
SHA256sum: 30c4f799ea82de41b1d0021c2598cb87d253427cf47b9b32eaaa8be5914f5a9b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 9216352
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a9_neon.ipk
Size: 9201632
SHA256sum: 11fdefcd9f80ffb9eddde26b3a754026119459a6adba4b8067085e7edf88eb97
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 9200010
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a9_neon.ipk
Size: 9184779
SHA256sum: 20ae6a65ee4107bab37f6a461d28d59556b128e8b71bc718471b6d7496ee7fdc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 6044960
Filename: mosdns_5.1.3-1_arm_cortex-a9_neon.ipk
Size: 6035789
SHA256sum: 539d628fffefb8d484f406ec187a64ceff3fb7c5108c66e34380b6e5059375df
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 19923
Filename: natmap_20230519-2_arm_cortex-a9_neon.ipk
Size: 20726
SHA256sum: 5c65c3b1f8984f6e110855db19876010d3d67098faadb7a8dac153675b5cdda4
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9_neon.ipk
Size: 1526
SHA256sum: 71f22117d2fc6354c09ddf7e6ea15d54418f92787d87abb29a4528589b804994
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 2697952
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_neon.ipk
Size: 2693413
SHA256sum: 7512f0b1ffdab3c6d31f4c237f4a35b03d51817256db15053a44b37ed2711e1d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

