Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 3761928
Filename: clash-for-openclash_1.17.0-1_arm_arm926ej-s.ipk
Size: 3756652
SHA256sum: 4c7a0bc35517e421ea4f74e5353bc18e16f5736c604e14daebe8f2b8cc02643a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 9241423
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_arm926ej-s.ipk
Size: 9226316
SHA256sum: 112c345637b233784c3e58576375ed166905096696a43c430c8430bc60598eea
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 9224347
Filename: clash-meta-for-openclash_1.15.0-1_arm_arm926ej-s.ipk
Size: 9209337
SHA256sum: b3fce616631d758c53c10b3a8b43f667b6c728ff21be79cd78db75c26008a5b3
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 6060282
Filename: mosdns_5.1.3-1_arm_arm926ej-s.ipk
Size: 6051753
SHA256sum: ea600572966044160f4312b7cd13639327cc802ad3ded001e34dc8991a53b736
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 19952
Filename: natmap_20230519-2_arm_arm926ej-s.ipk
Size: 20756
SHA256sum: 563c3fc0a1cf01582712d8917b9495aa8a3403e6d21b24c8e305f24850132b1a
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_arm926ej-s.ipk
Size: 1529
SHA256sum: d9271b5b5d888cd9f0de79bb4691ecec3e6aa4076d8ce302ea68601780946cfa
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 2707451
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm926ej-s.ipk
Size: 2703104
SHA256sum: d99bf13f26eea6b351733a3cbd3d1673629dda957d3d02eca19419a535415801
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

