Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3464404
Filename: clash-for-openclash_1.16.0-1_mipsel_24kc.ipk
Size: 3457451
SHA256sum: 0204210ed754cb4904839fee24e4a8458aa4e26f63c94fbace07b572607478b1
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8600628
Filename: clash-meta-for-openclash_1.14.5-1_mipsel_24kc.ipk
Size: 8581849
SHA256sum: 0869adb5fbf26dc076c1ed3a2c2f3cb5d4e09e81c436c6a8d95c19e4ec2c6ea3
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 5684038
Filename: mosdns_5.1.3-1_mipsel_24kc.ipk
Size: 5672602
SHA256sum: b1a06dd66392b5073e9b8dc5062f24bbd5e28a259f39661bcf46df8a654e0be3
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 20856
Filename: natmap_20230519-2_mipsel_24kc.ipk
Size: 21644
SHA256sum: c43d88a31c4e9cfd2433088d7c66f64af23badf517f06d0e7aedf3bb0721bfae
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_24kc.ipk
Size: 1522
SHA256sum: 777cb13784bee565b70cc52fc9c4a4d09aa1f9290cc04fb92df3cb63f08c4cf0
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2557157
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc.ipk
Size: 2550804
SHA256sum: 6bf3f72a5dda4277732802ed2fc855b6460738b03eb43384c5dce253b42f8425
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306010100-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2338664
Filename: v2ray-geoip_202306010100-1_all.ipk
Size: 2097336
SHA256sum: 64d96c1c5d22b557baec87b1497df578023d8f6bb7d3d4c9dd20fbdbdebcd690
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230601044045-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 458850
Filename: v2ray-geosite_20230601044045-1_all.ipk
Size: 458240
SHA256sum: a8f62e8c8d481f9da1a3f9b696be3a3f841e1f4e3a5298dd144386701e91b09a
Description:  Geosite List for V2Ray

