Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3747330
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3742566
SHA256sum: db0589fa60d713e61b380182ae5d825406d0a5d3e2776d6c2f1d7f3dc7250195
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9216728
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9202182
SHA256sum: e52a2e9b1dc8a3bea38ad8eb220089ffd9f1a09da0fd668bc5bf006468450d63
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9199797
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9185140
SHA256sum: e53162fe2197b72fcc05b7b73fd53df7ee2eaea4fbd0147e8429a7ebe5b1e415
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6045184
Filename: mosdns_5.1.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6036073
SHA256sum: 27eb73cbe0e0ec5ea5ea18492fd37979c8d045a51798218123129bb625f7e5c1
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19856
Filename: natmap_20230519-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20668
SHA256sum: f245af41732f3dc28b76dd8974347eb6cb4aa50d86023f04d2b124a7ccbe7729
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1533
SHA256sum: f33a31e61b5c8bc4c24afd3729ca74f4a6ae49a2497d7b8584f836958cfe13ca
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2697957
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2693332
SHA256sum: 2acc740bcc5159d19432b55d0677abdcaa17769d0557fb3018805f67d2b8b503
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

