Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3624418
Filename: clash-for-openclash_1.17.0-1_aarch64_cortex-a72.ipk
Size: 3615836
SHA256sum: 853210a8941d83ade86f99155982c0cc33afa5bb3189620f54152610ef7172c4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8848733
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_cortex-a72.ipk
Size: 8819803
SHA256sum: f5b524c2908722ee8ba44705b3311a03e31b382f9e6bdffca6f8eac407f272dc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8833773
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_cortex-a72.ipk
Size: 8804162
SHA256sum: e60ee87fc052907bf727e4ef30ab0fd0f47f58058200ca71e305b7a044087c6e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5799371
Filename: mosdns_5.1.3-1_aarch64_cortex-a72.ipk
Size: 5782204
SHA256sum: 06ca1051c1b3de1c65bb8f4681b345661460adece63fd1a62419e459980faba1
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 23737
Filename: natmap_20230519-2_aarch64_cortex-a72.ipk
Size: 24483
SHA256sum: 6dcdc9961ffc6556b8354378cf13f7cf722711e5c0263d24664702eeeab1b34f
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a72.ipk
Size: 1529
SHA256sum: 64225dd128d53d2520fda5b7d1befd2f9d4041e94802122a992abe85cbf24180
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 2605066
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a72.ipk
Size: 2597606
SHA256sum: a78c8684b2f64afd06a96fc671979dac40a5c4e3ced5c31f2a9850d452da90a7
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

