Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1684520301
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a9_neon
Installed-Size: 3645389
Filename: clash-for-openclash_1.16.0-1_arm_cortex-a9_neon.ipk
Size: 3640434
SHA256sum: 75e3857aa55b484faf8fb233aa317df58ac74983e3c98ebe2391a78bb0838b94
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685807797
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a9_neon
Installed-Size: 9162213
Filename: clash-meta-for-openclash_1.14.5-1_arm_cortex-a9_neon.ipk
Size: 9147623
SHA256sum: 3c32f0ca7a0c18de0b188e9e994d4c36429ef11508f2ae52da664fdf9d0c3963
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_neon
Installed-Size: 6045389
Filename: mosdns_5.1.3-1_arm_cortex-a9_neon.ipk
Size: 6036154
SHA256sum: 3bce085e1df241cfa72c3398df35dc36540f15fb6e9eb70e5d0051b6ad57d733
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 19910
Filename: natmap_20230519-2_arm_cortex-a9_neon.ipk
Size: 20713
SHA256sum: 6273fae5ce851c13200fb83b6c5d7eb767fc04f9374b74c4f6fc0146e7586f71
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_cortex-a9_neon
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9_neon.ipk
Size: 1526
SHA256sum: 71f22117d2fc6354c09ddf7e6ea15d54418f92787d87abb29a4528589b804994
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2697974
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_neon.ipk
Size: 2693461
SHA256sum: dd8b795477d3378ed3484751f0eeae414638756834674edc50658160ed5f463c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

