Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 3694611
Filename: clash-for-openclash_1.16.0-1_i386_pentium4.ipk
Size: 3686725
SHA256sum: b4eefe25d92f3fcd3825756afc20f4c91f0c19eb09cc1a6eff9b655a7b3e3723
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 9316318
Filename: clash-meta-for-openclash_1.14.5-1_i386_pentium4.ipk
Size: 9296897
SHA256sum: 5d5a3827f05cb55eee3c67bdc58f8198e441278de60665a44a40e2d321b71c03
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 6133277
Filename: mosdns_5.1.3-1_i386_pentium4.ipk
Size: 6120450
SHA256sum: 737a587fd2613452cdd3ebb55725716ffffea2c1a3585fefa7945635fb2d7d92
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 20951
Filename: natmap_20230519-2_i386_pentium4.ipk
Size: 21767
SHA256sum: a1fd8541aaaaa79fcd0df6ce00ace3d6ff40ce90e0ad10355e08f4fbe8b2a2b5
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 842
Filename: sdm_0.0.1-1_i386_pentium4.ipk
Size: 1524
SHA256sum: e7905b0cd3a8dcb0574f15809f2b2fbffc4142ff7e7ced97c41b7ee6c3e2b316
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: i386_pentium4
Installed-Size: 2761513
Filename: v2dat_2022-12-15-47b8ee51-1_i386_pentium4.ipk
Size: 2754475
SHA256sum: 1ae5caf16f7f8dbf645df79970a41d308c381fd02788273b9e3d65235d252cec
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

