Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 3761894
Filename: clash-for-openclash_1.17.0-1_arm_mpcore.ipk
Size: 3756671
SHA256sum: a43fe31fdbcc16b4be2c83459c56ffecac12228bcfc61bd025dd5b8f56b81c5e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 9241804
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_mpcore.ipk
Size: 9226774
SHA256sum: 53933d0461cca91655ba84661fc55bcd67aaf7a992c4fffeb45074e40677f8f7
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 9225119
Filename: clash-meta-for-openclash_1.15.0-1_arm_mpcore.ipk
Size: 9210125
SHA256sum: 718298456aa37502418af9cda38416d72d460cad885b9cf310090391c633981f
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_mpcore
Installed-Size: 6060281
Filename: mosdns_5.1.3-1_arm_mpcore.ipk
Size: 6051817
SHA256sum: e77250ca77a3e23eb515204e4b7d9b8328306e33eda5e177e1506e5cb10b8f77
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_mpcore
Installed-Size: 19988
Filename: natmap_20230519-2_arm_mpcore.ipk
Size: 20785
SHA256sum: e20a8385692c439d9a609baaa8eba45bc39cf251454fa53ecf1e9a6d1fcedf0b
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_mpcore
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_mpcore.ipk
Size: 1525
SHA256sum: b19825d550ea2d23ccaf462ad9a707657d20c76cd34744a8d88fcc159c7a50be
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_mpcore
Installed-Size: 2707243
Filename: v2dat_2022-12-15-47b8ee51-1_arm_mpcore.ipk
Size: 2702880
SHA256sum: 0fb403a06cd6d0ae06a3a4b5f7f2a09d38e39f1e8ef0535776f522e18ad59d35
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

