Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 3557430
Filename: clash-for-openclash_1.17.0-1_mipsel_24kc_24kf.ipk
Size: 3551163
SHA256sum: 0c43d6708a914036a402bb2fbf9375be6025e4c1be85ecb15831ea529df7aa9b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 8649998
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_24kc_24kf.ipk
Size: 8631931
SHA256sum: 84807cde62e8ecce0225db9ac0fd72b770f8f3bc7a04f994f51267cba8da0747
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 8637055
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_24kc_24kf.ipk
Size: 8618588
SHA256sum: 9ea7e7b7d4a4b185479d98493caa5bd806bcc766c4c0875e187dc3b220561508
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 5679445
Filename: mosdns_5.1.3-1_mipsel_24kc_24kf.ipk
Size: 5667687
SHA256sum: 60aa3abbf066fc2de34a71a544a7f5814d1462c9c661f3bd7c1a656f7ddd6852
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mipsel_24kc_24kf
Installed-Size: 20852
Filename: natmap_20230519-2_mipsel_24kc_24kf.ipk
Size: 21645
SHA256sum: 9e1cc0b3d0d89c06d60d79af5b77aa7a53516ba5bfb2f6d82b2c5edff132c384
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_24kc_24kf.ipk
Size: 1523
SHA256sum: c8148c918f105251d6f015efa229c9811bcbbc4c6fb64cb4709a4cf9becaf582
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_24kc_24kf
Installed-Size: 2553222
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc_24kf.ipk
Size: 2547112
SHA256sum: 9835638c6db85545ed85be4cb9ab3ccec7ac29f54cdbdcdab20f9728455f3a21
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

