Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 3625642
Filename: clash-for-openclash_1.17.0-1_mips_mips32.ipk
Size: 3618967
SHA256sum: 06d052e928897c0b6f3ff7e0f2308951cdc0f1bfb4b1afdbc790e96d056d571b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8816485
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips_mips32.ipk
Size: 8797654
SHA256sum: d3b2012c1ec50cfa44ab89db2e8b2b5e57dc70fcd3a81c1c6c0f3744183c555e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8802225
Filename: clash-meta-for-openclash_1.15.0-1_mips_mips32.ipk
Size: 8782706
SHA256sum: 92a5a6d5b44dc1a568f312c86e40428f45c813a9fdb955fb9d7746481033042e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_mips32
Installed-Size: 5787268
Filename: mosdns_5.1.3-1_mips_mips32.ipk
Size: 5775828
SHA256sum: 09b371694e421922c6d3354839f59c2897f082109cc0c89b49e4e4d8ad2bb6b3
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_mips32
Installed-Size: 20981
Filename: natmap_20230519-2_mips_mips32.ipk
Size: 21571
SHA256sum: c8a992c958af302fc4fea71530eada1fb106032138a66c2e49a7f549364528d3
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_mips32.ipk
Size: 1523
SHA256sum: dc155082807b7bc2e4ae7a5cdf70652a8cd2fdcdda34fbcbbc76b1beece40c34
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_mips32
Installed-Size: 2603235
Filename: v2dat_2022-12-15-47b8ee51-1_mips_mips32.ipk
Size: 2597714
SHA256sum: 36eb0bbbd0e093868e46aa1f1bae3f4c8d7be5946daa0bcf000b69b1ff904c21
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

