Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a7
Installed-Size: 3761241
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7.ipk
Size: 3756239
SHA256sum: 122c35012b3f32373d2e4345db973c2754c9b9b5b498e19f70b43af85eb35a7a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a7
Installed-Size: 9240543
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7.ipk
Size: 9225320
SHA256sum: f6bab338d52bf25e2e96227d7010f6259c14e028c32b063c27d5179f85adbabf
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a7
Installed-Size: 9224110
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7.ipk
Size: 9209035
SHA256sum: 5c702676dd712da0ec16e8b55d83b5a5baf304c46ecd39e7f877fc916eb9facc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7
Installed-Size: 6060290
Filename: mosdns_5.1.3-1_arm_cortex-a7.ipk
Size: 6051747
SHA256sum: 8136f0ad2486be38023efbe5c6b16b74e5c159f2180b2c13717439a41e3c41f5
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_cortex-a7
Installed-Size: 19884
Filename: natmap_20230519-2_arm_cortex-a7.ipk
Size: 20637
SHA256sum: a1bf54d7f99152ff42c80c3a7160aab76be72c178a7c5f23c255f46964b431e8
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_cortex-a7
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7.ipk
Size: 1523
SHA256sum: aae0a8e1179df12e242857edd8894e1fe641a87352d9e25191ac09618b8f88c2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7
Installed-Size: 2707468
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7.ipk
Size: 2703091
SHA256sum: 82ae0e7caff5c8fe8abdac4a01f9ba97fcc3df6f5eee9d98915444140361eb80
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

