Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 3761253
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7.ipk
Size: 3756341
SHA256sum: 4cd92c9acf23d3b0332737d0bc9c2c1a47eb2edab99b3d1d8a9c61aebd5cf4df
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 9240560
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7.ipk
Size: 9225189
SHA256sum: 4955034e20c9413a9dc2143904bcd83c29833129adcc02d69624a57cef8808e3
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 9224126
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7.ipk
Size: 9209118
SHA256sum: d9fa7615c12455817a2455dad6bc8730b9d60d21f728aa81ffe5abecde407102
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7
Installed-Size: 6060289
Filename: mosdns_5.1.3-1_arm_cortex-a7.ipk
Size: 6051805
SHA256sum: 84511cbedcc75ffbcd9c277366a14a39a5be325f9c8c8f73e3bb64a2b1213695
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7
Installed-Size: 19884
Filename: natmap_20230519-2_arm_cortex-a7.ipk
Size: 20637
SHA256sum: a1bf54d7f99152ff42c80c3a7160aab76be72c178a7c5f23c255f46964b431e8
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7.ipk
Size: 1523
SHA256sum: aae0a8e1179df12e242857edd8894e1fe641a87352d9e25191ac09618b8f88c2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 2707468
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7.ipk
Size: 2703156
SHA256sum: c6ac563139b3dac4388a1d1a4263a29f78ea2e863a20682b2b3e089f93857407
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

