Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1684520301
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_74kc
Installed-Size: 3464454
Filename: clash-for-openclash_1.16.0-1_mipsel_74kc.ipk
Size: 3457574
SHA256sum: 742d27a8f11c484b25819bdb93dfed39206c7b12c43fca584003d1428208e2f6
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685807797
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_74kc
Installed-Size: 8600428
Filename: clash-meta-for-openclash_1.14.5-1_mipsel_74kc.ipk
Size: 8581902
SHA256sum: 7bebb50e91d7746c9532894c108773ae806d25959fc5afc617e7200f935442ab
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_74kc
Installed-Size: 5683952
Filename: mosdns_5.1.3-1_mipsel_74kc.ipk
Size: 5672487
SHA256sum: 88c50843a590a195e36306e9e85d0ef295359e406f623c2a3b8dda8942a9d852
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: mipsel_74kc
Installed-Size: 20881
Filename: natmap_20230519-2_mipsel_74kc.ipk
Size: 21537
SHA256sum: 9f95dc51aba7f909038634753aa10e0228bbd6405e42492e54aa279cd900b3b9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: mipsel_74kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_74kc.ipk
Size: 1522
SHA256sum: 03acc99f2280706117212e20fd96be66a7348e2995eeb68145418c1e84a4cde4
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_74kc
Installed-Size: 2557145
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_74kc.ipk
Size: 2551243
SHA256sum: 623d7933a567652deece78d43dbbeddcbd88b91d1a06dd5eec4f3bd4dc58358b
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306010100-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685621969
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2338664
Filename: v2ray-geoip_202306010100-1_all.ipk
Size: 2097336
SHA256sum: 64d96c1c5d22b557baec87b1497df578023d8f6bb7d3d4c9dd20fbdbdebcd690
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230601044045-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685621969
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 458850
Filename: v2ray-geosite_20230601044045-1_all.ipk
Size: 458240
SHA256sum: a8f62e8c8d481f9da1a3f9b696be3a3f841e1f4e3a5298dd144386701e91b09a
Description:  Geosite List for V2Ray

