Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 3626287
Filename: clash-for-openclash_1.17.0-1_mips_mips32.ipk
Size: 3619699
SHA256sum: 2ff6567898426f00099647c52d2ae3f5fcef1ea8ac8516f225d9d216c61c5861
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8815043
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips_mips32.ipk
Size: 8795721
SHA256sum: d40436ab0b0f09235174bc6833fedd949d3bf182f353fa2f63d59a811a999fca
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8799993
Filename: clash-meta-for-openclash_1.15.0-1_mips_mips32.ipk
Size: 8780528
SHA256sum: 8998d65bf43cd359d5bf8ee191749b85dd55502cdad14edd470aa0b05031bc05
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_mips32
Installed-Size: 5785072
Filename: mosdns_5.1.3-1_mips_mips32.ipk
Size: 5774116
SHA256sum: 9df0925c44e99a2e6e035a4798fc8220a01345da38677433eed3c872ed5811c4
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_mips32
Installed-Size: 20876
Filename: natmap_20230519-2_mips_mips32.ipk
Size: 21471
SHA256sum: de9d706b0f30fdee6e9fafa8602034613f8495e3dd867384a7921ca69f72cdb1
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_mips32.ipk
Size: 1523
SHA256sum: dc155082807b7bc2e4ae7a5cdf70652a8cd2fdcdda34fbcbbc76b1beece40c34
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_mips32
Installed-Size: 2602914
Filename: v2dat_2022-12-15-47b8ee51-1_mips_mips32.ipk
Size: 2597033
SHA256sum: 0d0a6c438bf0edd63edb8da2bca5873b77f8d047738702b43ad94bccbbcb6ff1
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

