Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 3625632
Filename: clash-for-openclash_1.17.0-1_mips_24kc.ipk
Size: 3619044
SHA256sum: 453c4a79c8a60fdc12f0e4b016f096e0cd494cd779e105089da950ba30c21821
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 8816434
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips_24kc.ipk
Size: 8797654
SHA256sum: 1b8626ef4e74bd5238a96629deb9e92ec2960392eb5ee14000858c0dbb909f96
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 8802223
Filename: clash-meta-for-openclash_1.15.0-1_mips_24kc.ipk
Size: 8782660
SHA256sum: 56a74bc219e6f8a2ad92483fec7e4f09194af9daa7a45ae177cb086a34b7e64e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 5787268
Filename: mosdns_5.1.3-1_mips_24kc.ipk
Size: 5775857
SHA256sum: 49e46c2cfb4baebf337a2d98fc1caa277cc0135c49435202f1f0a378e4f9373d
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 21003
Filename: natmap_20230519-2_mips_24kc.ipk
Size: 21587
SHA256sum: 50046a7f459343a7b7dc46cd5f58654970e8dc76171e311bf7bf1e41eddaf402
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_24kc.ipk
Size: 1521
SHA256sum: 2225964873bb61cc32cdf3117e3216f9d674ca52fdd51260a69e122f712c5645
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 2603234
Filename: v2dat_2022-12-15-47b8ee51-1_mips_24kc.ipk
Size: 2597633
SHA256sum: 2cb0eee4c86d04011f20a24e1f7e746ad09103a22638a9559c428184cfcc10a7
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

