Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 3546988
Filename: clash-for-openclash_1.17.0-1_mips64_octeonplus.ipk
Size: 3538396
SHA256sum: 9fea73714e5c53122899d8d6fa3eecc376777d5700a4f12d38826ddf98298590
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 8647091
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips64_octeonplus.ipk
Size: 8620393
SHA256sum: ef81cee111398046fd6f1ec3a2c111c448e13d3f2d667a6c8b2ba7a7a9a63762
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 8635925
Filename: clash-meta-for-openclash_1.15.0-1_mips64_octeonplus.ipk
Size: 8608535
SHA256sum: b9f77175f0ea7b953a6f43e4bdd818a01b5f58cae0496062cd338dc969020329
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5648407
Filename: mosdns_5.1.3-1_mips64_octeonplus.ipk
Size: 5632263
SHA256sum: 96413c4adfd3c26bb6e0c61caaa64a308269d275bcc8db4b15dc9e5133e45614
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips64_octeonplus
Installed-Size: 24282
Filename: natmap_20230519-2_mips64_octeonplus.ipk
Size: 25038
SHA256sum: 287bb99c41cb4d7166bc53669dcb1432b9d40a7d3b5eb635aa5dc5df2f368669
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 842
Filename: sdm_0.0.1-1_mips64_octeonplus.ipk
Size: 1521
SHA256sum: 2aca803c24a1016345b77196d77ea508a992d8905611b260652c4c30a54fc3e2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 2526250
Filename: v2dat_2022-12-15-47b8ee51-1_mips64_octeonplus.ipk
Size: 2519560
SHA256sum: b403a15ca837133f33a81347ee9ed657a352ad4f8c9966607b08e042ca89c1b0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

