Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3645650
Filename: clash-for-openclash_1.16.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3640637
SHA256sum: 74a0049e17215d080f2db9d14449081730f8141089606c316cabc794526ab686
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9159941
Filename: clash-meta-for-openclash_1.14.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9144901
SHA256sum: 25be5a91adcc03439bf1488dd490d875d6570a4a1e4c02e5803c29ba4abaf8f0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6045548
Filename: mosdns_5.1.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6036634
SHA256sum: d4ae3c3ce9453db5cb07915a6e43d29c3ed98f522ebddc4a3c224b12c28d3b63
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19900
Filename: natmap_20230519-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 20713
SHA256sum: 4eeb5f6f8874f24c1c401843e64e41c4bb9a5716879f0f69262d31ab7fe8aa18
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1534
SHA256sum: a7303ab50101b68745d25b02bb949910e33d6f7bb4b5737662b6232d1a79ef1a
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2697976
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2693318
SHA256sum: 7cbe6030045a367463cfd2430b8791de461f48de6ed1ede5df3cd03ea4cba0a4
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

