Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3752125
Filename: clash-for-openclash_1.17.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3747174
SHA256sum: c273c8edd82ca461f9c96d81de432e3d78d415f741d01f3f108e33e712c820b9
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9230699
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_arm1176jzf-s_vfp.ipk
Size: 9214049
SHA256sum: dae27f976fec7dde4e58582b441c2ce72179a691c6423eaf44aabacc1ebd7a09
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9214409
Filename: clash-meta-for-openclash_1.15.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 9199679
SHA256sum: cc95fa21cbae17f4c797b8a071b15671b5ad55a430119438f0792dc0ead9c23e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6051132
Filename: mosdns_5.1.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6042461
SHA256sum: fb705c9c4f41946fcb5047cd82c09866ac5699e91dfbbea7601c9653afb81505
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 19991
Filename: natmap_20230519-2_arm_arm1176jzf-s_vfp.ipk
Size: 20794
SHA256sum: 813d21599bffe41ddf93af6a553fc251a6d964057d9a17d5c1a9dc7f533d8aaf
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 1528
SHA256sum: fece2e0b7de4f5afcfe79e18c6a946f2c0c1554866cb478325f15c7edbeba05d
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2702099
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm1176jzf-s_vfp.ipk
Size: 2697909
SHA256sum: b2deade4187d568f9fab7ba0b7dc4454019b3a4c381120906fca93b5d4b99fc6
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

