Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3748048
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3743769
SHA256sum: 123e62b15b7e64cf25b241fceea4a53317f4603098b974d8edbf7c08315d0127
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9216193
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9201228
SHA256sum: 9343bf12d4157ff7b17a4d30f030dd71336271c420f15fccf7d2179bb06d4224
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9200205
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9185583
SHA256sum: bdf56ca97b5e970049d456e05f26e6a9ef2fa1ede21ec15fe28a327c06ba1958
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6045549
Filename: mosdns_5.1.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6036726
SHA256sum: 935dde5dc680f054a38fce91f3109b10b6707928056de8fc439409ecba603b0e
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19900
Filename: natmap_20230519-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 20713
SHA256sum: 4eeb5f6f8874f24c1c401843e64e41c4bb9a5716879f0f69262d31ab7fe8aa18
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1534
SHA256sum: a7303ab50101b68745d25b02bb949910e33d6f7bb4b5737662b6232d1a79ef1a
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2697981
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2693378
SHA256sum: af82fe484ad4c9c6f0d9b8591e58340045007e9be131aadf50d4474288fa8414
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

