Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 3761880
Filename: clash-for-openclash_1.17.0-1_arm_fa526.ipk
Size: 3756647
SHA256sum: d10dc35a73595d838bb52301b9389f7a4c1d84f9cab74a11e0bd7461462a83eb
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 9241556
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_fa526.ipk
Size: 9226141
SHA256sum: 110f4c228b546bf452f99dd3a160ba6f35648e5b2a1a78c05e98352d20330710
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 9224659
Filename: clash-meta-for-openclash_1.15.0-1_arm_fa526.ipk
Size: 9209423
SHA256sum: 9c2315cf0c0d9b0e1cddfb5014afb8331a2d7a96af5e63870c6a20827917ce29
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_fa526
Installed-Size: 6059961
Filename: mosdns_5.1.3-1_arm_fa526.ipk
Size: 6051623
SHA256sum: d2cc1ee975566a36747812f6729b3f087052ab85845e752cbe4899b8f74ae812
Description:  A plug-in DNS forwarder/splitter

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_fa526
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_fa526.ipk
Size: 1522
SHA256sum: 56917ebeea6c0ddcde6891bbe5a4f8aed1dc40a74299f825644d207bde8cdb67
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_fa526
Installed-Size: 2707487
Filename: v2dat_2022-12-15-47b8ee51-1_arm_fa526.ipk
Size: 2702875
SHA256sum: 1bf36a77a8026a527a42c7b18fad593032df06d68dccc383d1ebcd95ed08b232
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

