Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 3761204
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7.ipk
Size: 3756327
SHA256sum: d01bdc500bfb934ef313aae73c80e0faa8fe09008bdf9c0c56e319475f732315
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 9240734
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7.ipk
Size: 9226152
SHA256sum: 44b27fc44183cea409131653590ffce962ba6b03461b80c0d6bf9d35f853b8bb
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 9224294
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7.ipk
Size: 9208834
SHA256sum: 4be3ef73a5e73f9b62bc012b36cf394db6fd3c5b20f44d392eb05ace606984a4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7
Installed-Size: 6060127
Filename: mosdns_5.1.3-1_arm_cortex-a7.ipk
Size: 6051745
SHA256sum: da64894fb4afe03616b53b8addce09e57c02b264835d4685c70e9dafd6d0b350
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7
Installed-Size: 19882
Filename: natmap_20230519-2_arm_cortex-a7.ipk
Size: 20686
SHA256sum: 6dc6b82e02b6139778573df3c639e7952f206bc774fab78bd135b9e76b799577
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7.ipk
Size: 1523
SHA256sum: aae0a8e1179df12e242857edd8894e1fe641a87352d9e25191ac09618b8f88c2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 2707408
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7.ipk
Size: 2703116
SHA256sum: 655cb9ebf2cb85083cc2d8f6f6089f75a8505816ced87acf1507c85099212b99
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

