Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mips64_octeonplus
Installed-Size: 3547211
Filename: clash-for-openclash_1.17.0-1_mips64_octeonplus.ipk
Size: 3538523
SHA256sum: d90758571048e597a482971fe30154e649a5c67d39610a6863327c688fee6467
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mips64_octeonplus
Installed-Size: 8648141
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips64_octeonplus.ipk
Size: 8621429
SHA256sum: 39f19950623b0360851dc804103dec47b29180a1b46c07f712622f33ba529905
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mips64_octeonplus
Installed-Size: 8631993
Filename: clash-meta-for-openclash_1.15.0-1_mips64_octeonplus.ipk
Size: 8604233
SHA256sum: d8e627fd320383e7016fd4e5cb59ed5c9452d98868e51e0c5d95a5ffea641f3e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 5645975
Filename: mosdns_5.1.3-1_mips64_octeonplus.ipk
Size: 5629890
SHA256sum: 3e3dbaebf9b1f989e393399d83b4b3ff68d99267c1e0aca962dbe7f123e7ed7a
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 24279
Filename: natmap_20230519-2_mips64_octeonplus.ipk
Size: 25037
SHA256sum: d78197660a93b18f5d5f6e304d392e4b95e5041c359cd125efddc8a70449d03f
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: mips64_octeonplus
Installed-Size: 842
Filename: sdm_0.0.1-1_mips64_octeonplus.ipk
Size: 1521
SHA256sum: 2aca803c24a1016345b77196d77ea508a992d8905611b260652c4c30a54fc3e2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: mips64_octeonplus
Installed-Size: 2523575
Filename: v2dat_2022-12-15-47b8ee51-1_mips64_octeonplus.ipk
Size: 2516641
SHA256sum: 054108bfc9830e8fb3d357582f4abc35ad28429c8399051045785058dcb1ca7e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

