Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: i386_pentium-mmx
Installed-Size: 3809285
Filename: clash-for-openclash_1.17.0-1_i386_pentium-mmx.ipk
Size: 3801436
SHA256sum: 6ea577aada0059ced800dd70dd4e89f0a695956fba5dfddf1539ec345e43986f
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: i386_pentium-mmx
Installed-Size: 9391618
Filename: clash-meta-alpha-for-openclash_f796d85-1_i386_pentium-mmx.ipk
Size: 9371800
SHA256sum: 1af54f0544e2f396eb03fbc82a3cdebb8a51f810274e12b5a72594c2979bcc03
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: i386_pentium-mmx
Installed-Size: 9374838
Filename: clash-meta-for-openclash_1.15.0-1_i386_pentium-mmx.ipk
Size: 9355383
SHA256sum: 91138de2dd4ac7e419166955fc05bc573bce68151f47094fea8460d70b008367
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: i386_pentium-mmx
Installed-Size: 6141871
Filename: mosdns_5.1.3-1_i386_pentium-mmx.ipk
Size: 6129690
SHA256sum: 6ba067dd81b1fefe736b6c5383568d30fe0c34f7d8a799fb4a720675dacf0a43
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: i386_pentium-mmx
Installed-Size: 21136
Filename: natmap_20230519-2_i386_pentium-mmx.ipk
Size: 21943
SHA256sum: 46a7a69e95aca5181500bb45dd7c89e570678bfd20182da38b270c6021c91744
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: i386_pentium-mmx
Installed-Size: 842
Filename: sdm_0.0.1-1_i386_pentium-mmx.ipk
Size: 1522
SHA256sum: 4989adf36043eec3296d323827758023bdb3e05a393346795e5dbe6a099dbca7
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: i386_pentium-mmx
Installed-Size: 2767084
Filename: v2dat_2022-12-15-47b8ee51-1_i386_pentium-mmx.ipk
Size: 2760199
SHA256sum: b11787864aefc951704bb6fb3e52814ee37c2f7e652a6e96bf5725917f39dc14
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

