Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3624417
Filename: clash-for-openclash_1.17.0-1_aarch64_cortex-a53.ipk
Size: 3615865
SHA256sum: 2669254e6db35f75f0db36654d3404c50e5bfa1c01a618f6b85793a9c1795b53
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8848730
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_cortex-a53.ipk
Size: 8819738
SHA256sum: cda17f3554ba1ff8350851d58c3990d131f4f868776ef8bbe11ef583e0dd09f4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8833799
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_cortex-a53.ipk
Size: 8804202
SHA256sum: 85f880c3dbb1f04a49f018df95eb3a0db71659534c39d1e9a8334d811f523abb
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5799371
Filename: mosdns_5.1.3-1_aarch64_cortex-a53.ipk
Size: 5782345
SHA256sum: d796f5b28cb28c1a91ba36edb5377624ae124aa3bd9d9835a223bba29ef976f9
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23605
Filename: natmap_20230519-2_aarch64_cortex-a53.ipk
Size: 24354
SHA256sum: 84438435fe0bf83f537293e18f058fe013eb679b9f676aa9b8efc48b781ef099
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a53.ipk
Size: 1531
SHA256sum: c2ee8b960092ff947a444a260203bfcd76dadfb104acdb47593e049657b59111
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2604998
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2597623
SHA256sum: e78602e0a11ff3f516b0edd855b2fbde53c5ec96813f78db4d28a92077d680af
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

