Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3752034
Filename: clash-for-openclash_1.17.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3746906
SHA256sum: 3b4ea0a0141c5db971af8b54f89a005907f01c156f2a6735ffea4d772e4b1a73
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9230945
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_arm1176jzf-s_vfp.ipk
Size: 9215224
SHA256sum: a1d88573542d0fc4c4a01a570a5e304cc8f20b71a1a5439daa5d17e26cf97b93
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9214773
Filename: clash-meta-for-openclash_1.15.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 9200297
SHA256sum: f85ab2bccfbe5582fb96d7319cfc507a08c5fc22e0b7850bc24e8f9cef27cacc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6051334
Filename: mosdns_5.1.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6043048
SHA256sum: 8946a110b0f92ceb2b41e72214147da2120a8e30bdddd22a6bc5eb30aa8ccf6f
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 19985
Filename: natmap_20230519-2_arm_arm1176jzf-s_vfp.ipk
Size: 20788
SHA256sum: 7ad6a068d2b13766ae815981a8fa20c26491c51129da5e7c6e963ba3cc563b21
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 1528
SHA256sum: fece2e0b7de4f5afcfe79e18c6a946f2c0c1554866cb478325f15c7edbeba05d
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2701990
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm1176jzf-s_vfp.ipk
Size: 2697785
SHA256sum: 57596b2af0e9de428d13a6dbed5ea5f9a086ee0c705fbed12ba3a75358f87067
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

