Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 3625713
Filename: clash-for-openclash_1.17.0-1_mips_24kc.ipk
Size: 3619139
SHA256sum: 60fdbb7097d8387381b96c15618ca9c3ad4a2baf8975a3d351a7f39549ff7815
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 8817247
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips_24kc.ipk
Size: 8798424
SHA256sum: 6654dac07367d18ba921c5d16a7c61f957dbbb155ad51d6f54636ff633b0cf94
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 8801851
Filename: clash-meta-for-openclash_1.15.0-1_mips_24kc.ipk
Size: 8782304
SHA256sum: ffed5e6dc18efff0f09c5e305c25a93f01417b1f73cdb57bea255b06eecbe214
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 5787214
Filename: mosdns_5.1.3-1_mips_24kc.ipk
Size: 5775884
SHA256sum: 28ba987ca061d39a28e2b482d1ab432269728239422663178335975696ea32b5
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 20963
Filename: natmap_20230519-2_mips_24kc.ipk
Size: 21568
SHA256sum: 93ce5a7c41d8f03557ae34c1035e52bc9db9a17f608a87114494855c8bf286a6
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_24kc.ipk
Size: 1521
SHA256sum: 2225964873bb61cc32cdf3117e3216f9d674ca52fdd51260a69e122f712c5645
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 2603242
Filename: v2dat_2022-12-15-47b8ee51-1_mips_24kc.ipk
Size: 2597489
SHA256sum: 47329569f71fab82c13bbcddf695b35fe0d5e50f537e57544ebe1605e7d9eda6
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

