Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_mips32
Installed-Size: 3564872
Filename: clash-for-openclash_1.17.0-1_mipsel_mips32.ipk
Size: 3558745
SHA256sum: df0e1efa35d0ad70b2f1a98ab04433e231fb9d507307ddbb6527cdfa55fac6c5
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_mips32
Installed-Size: 8652757
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_mips32.ipk
Size: 8634507
SHA256sum: b8191afad7d807d703748159eb5745122f946600019fef1bf00fc33f241b82db
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_mips32
Installed-Size: 8640073
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_mips32.ipk
Size: 8621510
SHA256sum: 0ba55b6c874be7452fdbd0234df2205ccfa2199058b5fdade56d091849bc10db
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_mips32
Installed-Size: 5683753
Filename: mosdns_5.1.3-1_mipsel_mips32.ipk
Size: 5672266
SHA256sum: a0031e6e16d8589636ff82263e31d2e2b39c0612ee6254f01d711cc5a1edc71b
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mipsel_mips32
Installed-Size: 20939
Filename: natmap_20230519-2_mipsel_mips32.ipk
Size: 21579
SHA256sum: 4f917720fb9282eced901065548e9cfa25cdd6cc47ef1866c190e130fa0c8dec
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_mips32.ipk
Size: 1519
SHA256sum: 464a857c41b0366db119358d607b17347bef8b8bad5847574bd5c207831a663e
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_mips32
Installed-Size: 2557377
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_mips32.ipk
Size: 2550913
SHA256sum: 4fd7e54171e082a5801baebc99f00c437f0bda496dfc69f68a69d1a700bdba27
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

