Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 3747759
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a9_neon.ipk
Size: 3743261
SHA256sum: d2bd82c2796647de9a1e94ea8566b879288fb253bbca5f03693aa6c5ed13ba16
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 9216268
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a9_neon.ipk
Size: 9201646
SHA256sum: b0c371a4c9b47e039c41854c49d8fa1d87a0be8245cccf2ccac77af5eb9e2945
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 9200007
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a9_neon.ipk
Size: 9185237
SHA256sum: a942217e64d92357b599ca36a413499e39a69cabcd8e3fe7e04b8040568e460e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 6045439
Filename: mosdns_5.1.3-1_arm_cortex-a9_neon.ipk
Size: 6036502
SHA256sum: 42cbf71ba3bc7ebee2dcc1282d3519564b7709bb362cabf04a3ca1013e441a10
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 19940
Filename: natmap_20230519-2_arm_cortex-a9_neon.ipk
Size: 20749
SHA256sum: 4ec1136fd48892f6caaf2091381a025d570e319d2caaf7f6557431c584ca4fe6
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9_neon.ipk
Size: 1526
SHA256sum: 71f22117d2fc6354c09ddf7e6ea15d54418f92787d87abb29a4528589b804994
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 2697974
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_neon.ipk
Size: 2693620
SHA256sum: 2f0b3e7a8904d12bede97998964c0ba8b55815bf176887c63dc351644bf247c6
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

