Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a72
Installed-Size: 3624098
Filename: clash-for-openclash_1.17.0-1_aarch64_cortex-a72.ipk
Size: 3615051
SHA256sum: c9fc0754ea937e55888078bbefc1d8d1e3e5b411ef22550e3047cc3d3e41ccd2
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a72
Installed-Size: 8849981
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_cortex-a72.ipk
Size: 8820922
SHA256sum: 19223c64320768d2b9bc0fd72600c4d478232cdf09a76359fa54065edacf52c5
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a72
Installed-Size: 8833980
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_cortex-a72.ipk
Size: 8804293
SHA256sum: 14e5c7a55a79a9a6b72db98cc455781e1ca304996fc34946a91e2d083a4893f3
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 5799931
Filename: mosdns_5.1.3-1_aarch64_cortex-a72.ipk
Size: 5783044
SHA256sum: d4c24c200d5c261fb1bfde7212602ac0f1b1092672ab380f97341f72d92558a1
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 23762
Filename: natmap_20230519-2_aarch64_cortex-a72.ipk
Size: 24395
SHA256sum: b37f49c9a344f6d5b00e933baa3326db1a147927d7399e562cfe666fd7838b77
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: aarch64_cortex-a72
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a72.ipk
Size: 1529
SHA256sum: 64225dd128d53d2520fda5b7d1befd2f9d4041e94802122a992abe85cbf24180
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a72
Installed-Size: 2608330
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a72.ipk
Size: 2600840
SHA256sum: 8201f7226a0b394a7248557fcd2694111e3730f703665468d90befdf5fb8d403
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

