Package: natmap
Version: 20230519-2
Depends: libc, librt, libpthread, jq, curl
License: MIT
Section: net
Architecture: arc_archs
Installed-Size: 19564
Filename: natmap_20230519-2_arc_archs.ipk
Size: 20331
SHA256sum: cb290ba0bce396b1f81edc5bde7ba596ee9626f6d62b40c9c918bf3c87de2974
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc, librt, libpthread
Section: utils
Architecture: arc_archs
Installed-Size: 842
Filename: sdm_0.0.1-1_arc_archs.ipk
Size: 1537
SHA256sum: 7a77aa31270cfb76a4ed73aa5a8cb1a01685edd9f018063cf225b4c843d89fc5
Description:  A simple daomon manager

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc, librt, libpthread
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078515
SHA256sum: 459226eb4c7904995166c1a7b9da8cc8ba7fb581f9c8a275dfbc8c7adeed4742
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc, librt, libpthread
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458431
SHA256sum: bbc7344ee95ad788fa89b7c636760ed2426385b37b93d7ca4030f13ae2744bbc
Description:  Geosite List for V2Ray

