Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 3645718
Filename: clash-for-openclash_1.16.0-1_arm_cortex-a7_vfpv4.ipk
Size: 3640575
SHA256sum: 4e8724047538603491b14267a884116fce2dd872cc1857e94d9784f190c865a2
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 9161068
Filename: clash-meta-for-openclash_1.14.5-1_arm_cortex-a7_vfpv4.ipk
Size: 9146144
SHA256sum: f3757795904579da00fe7f6e7816ed55573739bff067cebd9d9e1c0f6b246ef8
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 6045493
Filename: mosdns_5.1.3-1_arm_cortex-a7_vfpv4.ipk
Size: 6036661
SHA256sum: 36841aabbfb7f13b09171a196d64ae031619b07c6d113419f953a1ff050e17f2
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 19887
Filename: natmap_20230519-2_arm_cortex-a7_vfpv4.ipk
Size: 20634
SHA256sum: b6187b04b376a2787729185348278fbdc432494303803c33b9e921d293adb253
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7_vfpv4.ipk
Size: 1527
SHA256sum: 445efd1770d8fc00264db9e5407c36ceee38916473c746c8db835c0be93e92cd
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 2697971
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_vfpv4.ipk
Size: 2693463
SHA256sum: 94a39342837480dd43b78cfdea6401bf5ce2a2b0fd10d5c62f370e78202ae730
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

