Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 4012288
Filename: clash-for-openclash_1.17.0-1_x86_64.ipk
Size: 4005161
SHA256sum: e67cf919f6a1a20ae18b12c5f5ef64896552d9b233ba82d0af1c6d1af195e293
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9767126
Filename: clash-meta-alpha-for-openclash_f796d85-1_x86_64.ipk
Size: 9742717
SHA256sum: d27dc9cc03b72b07e369e79c3f2098b9e8861221f1ace0e5ef27a263d1e200da
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9744797
Filename: clash-meta-for-openclash_1.15.0-1_x86_64.ipk
Size: 9720555
SHA256sum: 27a033844ea6e59b1ae355cdb12c8309c1c11bb76541347b458889fdb4ac1814
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6414227
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6399638
SHA256sum: f721d3b400347631d54a3cb283bc89371b08dba28046834df580382eb58e4359
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22672
Filename: natmap_20230519-2_x86_64.ipk
Size: 23469
SHA256sum: 6dbc6f678745b13ef380021ca38e9b5c9b89fb9d8b36bb4f3fdd8236982efd9b
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 842
Filename: sdm_0.0.1-1_x86_64.ipk
Size: 1518
SHA256sum: 232fc39c12f04f73ac0cf308e294e8f1b5f7effa235280567e10053b3647917f
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2879027
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2873548
SHA256sum: 360c60558910076396e110ea14252454cea2ff0a34aacf4070107893d05156d4
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

