Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_74kc
Installed-Size: 3564933
Filename: clash-for-openclash_1.17.0-1_mipsel_74kc.ipk
Size: 3558611
SHA256sum: 41b5ea28a69b4a6c9d248b347ca0b71abcb535244b909fa1fec223ff0d9f8581
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_74kc
Installed-Size: 8652800
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_74kc.ipk
Size: 8634164
SHA256sum: 60481a0eab5a5202f0e2672cd866267dbd11db5a7195d1fd5f1eaf3a597a9091
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_74kc
Installed-Size: 8637480
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_74kc.ipk
Size: 8619610
SHA256sum: 06b18e769f15c07eac0096cf31e306aea9921d6fcac0844b03c5a3791a4079d9
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_74kc
Installed-Size: 5684037
Filename: mosdns_5.1.3-1_mipsel_74kc.ipk
Size: 5672542
SHA256sum: dc70187dbefbdf9f2ac2259657d622e7d7894f24b7a7cdc65678ee749acc454c
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mipsel_74kc
Installed-Size: 20881
Filename: natmap_20230519-2_mipsel_74kc.ipk
Size: 21537
SHA256sum: 9f95dc51aba7f909038634753aa10e0228bbd6405e42492e54aa279cd900b3b9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_74kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_74kc.ipk
Size: 1522
SHA256sum: 03acc99f2280706117212e20fd96be66a7348e2995eeb68145418c1e84a4cde4
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_74kc
Installed-Size: 2557150
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_74kc.ipk
Size: 2551242
SHA256sum: 5ce6a06b108e4d298ef1dffebd6a5d7d1ff0b808ac84dbe4bb5309fae4516eaf
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

