Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3658527
Filename: clash-for-openclash_1.16.0-1_arm_cortex-a9.ipk
Size: 3653527
SHA256sum: 2490962915ed23f1b8b9603a19bb65cf68597361f1eb24abd08e8b48c849795a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9185622
Filename: clash-meta-for-openclash_1.14.5-1_arm_cortex-a9.ipk
Size: 9168940
SHA256sum: 3555068e78d16e1dd1f7bbc9f788dcec4721a198d202a27c7650b9f915a17f34
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 6060235
Filename: mosdns_5.1.3-1_arm_cortex-a9.ipk
Size: 6051601
SHA256sum: 94c5699f2b8672937a67fcfea6f03aff351d4aed7d5479400548a5348d4e3984
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 19900
Filename: natmap_20230519-2_arm_cortex-a9.ipk
Size: 20697
SHA256sum: 70b27ddb8a2658cc12a81cbbd5f8e7485b6ceeb8284e3619754efd77942d128a
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9.ipk
Size: 1521
SHA256sum: a0feeec9fffddbf5d0c04796f7e21115e19122c2edd10afe764c7a6d3209d06c
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 2707464
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9.ipk
Size: 2703109
SHA256sum: afab0c1f3160f5d7318d79c3fc6049260aac49a4d612a40cb5fdd50c723de8c9
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

