Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 3761730
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7.ipk
Size: 3756846
SHA256sum: c7e69c88426df9620cf27ab673acd5c76cbf3d158822b587742e530cee4eace0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 9241326
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7.ipk
Size: 9225931
SHA256sum: 9b9971f37418ccf4c8be3e01f96f129391a5f02a2cc0c2d890fecda8752ab8cc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7
Installed-Size: 9224427
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7.ipk
Size: 9209722
SHA256sum: 5f8dac3ed8490cc687f7ca09f1cfe254ce07bca05efea051b44823409967e5df
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7
Installed-Size: 6060108
Filename: mosdns_5.1.3-1_arm_cortex-a7.ipk
Size: 6051788
SHA256sum: a91554e9deaa2e5a253e9636dfba869c62b90905f2b10fe2136ce17652422883
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7
Installed-Size: 19909
Filename: natmap_20230519-2_arm_cortex-a7.ipk
Size: 20711
SHA256sum: 88b0759863a2f973bb91a040db83f160d018619c6de44cdc85393cb84c27600c
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7.ipk
Size: 1523
SHA256sum: aae0a8e1179df12e242857edd8894e1fe641a87352d9e25191ac09618b8f88c2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7
Installed-Size: 2707513
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7.ipk
Size: 2703068
SHA256sum: c824507514691095882b83509468fdeb50a4065ec36cddf402a2fcb2e96a49ad
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

