Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 3547202
Filename: clash-for-openclash_1.17.0-1_mips64_octeonplus.ipk
Size: 3538547
SHA256sum: ca144c6d93d1944a96407bbfc3bbab6c9f0e2956c37cf88273dc6c23590e5e02
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 8648143
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips64_octeonplus.ipk
Size: 8621312
SHA256sum: 46e824b3ed8708a74b8a3d2cdf98b9c5b8031fc8293ea293c13eabd88016c7b6
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 8631996
Filename: clash-meta-for-openclash_1.15.0-1_mips64_octeonplus.ipk
Size: 8604199
SHA256sum: fe881775d53b09ac764f4cab1a266d5dc6e5e5239299b129662732ea58f16f05
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5645978
Filename: mosdns_5.1.3-1_mips64_octeonplus.ipk
Size: 5629910
SHA256sum: fdf7dcc773f48b0ed83808b28ed5026b678266a914e5f5b58185d2a4daa53ccb
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips64_octeonplus
Installed-Size: 24279
Filename: natmap_20230519-2_mips64_octeonplus.ipk
Size: 25037
SHA256sum: d78197660a93b18f5d5f6e304d392e4b95e5041c359cd125efddc8a70449d03f
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 842
Filename: sdm_0.0.1-1_mips64_octeonplus.ipk
Size: 1521
SHA256sum: 2aca803c24a1016345b77196d77ea508a992d8905611b260652c4c30a54fc3e2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 2523575
Filename: v2dat_2022-12-15-47b8ee51-1_mips64_octeonplus.ipk
Size: 2516617
SHA256sum: b973707c793b42be9c5fad011d63169fcff64076e60dd1630073278f4e510de8
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

