Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 3798802
Filename: clash-for-openclash_1.17.0-1_i386_pentium4.ipk
Size: 3791171
SHA256sum: 5e438632f1b5f116f3bddd2904194f3fbf73cf9af40c69fa8a8d591e440b9754
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 9376862
Filename: clash-meta-alpha-for-openclash_f796d85-1_i386_pentium4.ipk
Size: 9357384
SHA256sum: 799450c76991bcc2ce6657e3a741ad9183be7099bdcdc4fc10971c26b3d5452b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium4
Installed-Size: 9361433
Filename: clash-meta-for-openclash_1.15.0-1_i386_pentium4.ipk
Size: 9341820
SHA256sum: 454a62d0a4424b5388c9ee1c4a218a98613eec03976e158ec0f299769c383003
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: i386_pentium4
Installed-Size: 6133282
Filename: mosdns_5.1.3-1_i386_pentium4.ipk
Size: 6120508
SHA256sum: 64b5ec1e2afe0270ab4697d536f8776a6da022a389a5b5e53781030d7ca9ae9a
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: i386_pentium4
Installed-Size: 20947
Filename: natmap_20230519-2_i386_pentium4.ipk
Size: 21760
SHA256sum: ef481f415d14b1ffae061e1cd620f2a291f99a7e9602c6ced1611c25c437ac6b
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: i386_pentium4
Installed-Size: 842
Filename: sdm_0.0.1-1_i386_pentium4.ipk
Size: 1524
SHA256sum: e7905b0cd3a8dcb0574f15809f2b2fbffc4142ff7e7ced97c41b7ee6c3e2b316
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: i386_pentium4
Installed-Size: 2762074
Filename: v2dat_2022-12-15-47b8ee51-1_i386_pentium4.ipk
Size: 2755141
SHA256sum: 5b30dc406d936a11ee3f2933bfa34c1d96c50520ed88393240a1fef898ada566
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

