Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 3442875
Filename: clash-for-openclash_1.16.0-1_mips64_octeonplus.ipk
Size: 3434206
SHA256sum: d0b92f0c974a86cfbd4c2dd11e5eaf6f7c210ff79487e8d97f4eb08f31832477
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips64_octeonplus
Installed-Size: 8595115
Filename: clash-meta-for-openclash_1.14.5-1_mips64_octeonplus.ipk
Size: 8567719
SHA256sum: 05ce4cf7dda33e9ca21aa1c009cc3a813bef33103fdd3cca5ac793758714a537
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips64_octeonplus
Installed-Size: 5645978
Filename: mosdns_5.1.3-1_mips64_octeonplus.ipk
Size: 5629901
SHA256sum: 803579b1015c1d68696e8f13760e4826535c472f94fd92cb3adcc8a1f7f36f6d
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips64_octeonplus
Installed-Size: 24279
Filename: natmap_20230519-2_mips64_octeonplus.ipk
Size: 25037
SHA256sum: d78197660a93b18f5d5f6e304d392e4b95e5041c359cd125efddc8a70449d03f
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 842
Filename: sdm_0.0.1-1_mips64_octeonplus.ipk
Size: 1521
SHA256sum: 2aca803c24a1016345b77196d77ea508a992d8905611b260652c4c30a54fc3e2
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips64_octeonplus
Installed-Size: 2523576
Filename: v2dat_2022-12-15-47b8ee51-1_mips64_octeonplus.ipk
Size: 2516650
SHA256sum: 79c73dd5b14c43418983187d91c0696b2572d43fa18a511656acc4f20958661c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306010100-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2338664
Filename: v2ray-geoip_202306010100-1_all.ipk
Size: 2097336
SHA256sum: 64d96c1c5d22b557baec87b1497df578023d8f6bb7d3d4c9dd20fbdbdebcd690
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230601044045-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 458850
Filename: v2ray-geosite_20230601044045-1_all.ipk
Size: 458240
SHA256sum: a8f62e8c8d481f9da1a3f9b696be3a3f841e1f4e3a5298dd144386701e91b09a
Description:  Geosite List for V2Ray

