Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 3659308
Filename: clash-for-openclash_1.16.0-1_arm_arm926ej-s.ipk
Size: 3654690
SHA256sum: 806678247a2bd643704eaa383524f6986670c269bee40144e62d676818a08f73
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 9184727
Filename: clash-meta-for-openclash_1.14.5-1_arm_arm926ej-s.ipk
Size: 9169491
SHA256sum: 9e8ec4026ecaf3ac5080ee72fb43c15bdd7ff1cd85a10693754cc902ba281b93
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 6060216
Filename: mosdns_5.1.3-1_arm_arm926ej-s.ipk
Size: 6051637
SHA256sum: 620d27a3e9ea58eea5021cfe4f035902e24627edebb8971faa9f91751d01119a
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 19952
Filename: natmap_20230519-2_arm_arm926ej-s.ipk
Size: 20756
SHA256sum: 563c3fc0a1cf01582712d8917b9495aa8a3403e6d21b24c8e305f24850132b1a
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_arm926ej-s.ipk
Size: 1529
SHA256sum: d9271b5b5d888cd9f0de79bb4691ecec3e6aa4076d8ce302ea68601780946cfa
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 2707462
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm926ej-s.ipk
Size: 2703115
SHA256sum: da8db38c6a451c118c4c064d43f240b1633473b3b3a0a60c9f40cdf27556e3cd
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

