Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1684520301
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_generic
Installed-Size: 3521532
Filename: clash-for-openclash_1.16.0-1_aarch64_generic.ipk
Size: 3513000
SHA256sum: 79890e850ab835a413337520695bd507b970d18e2a3976ef1c0c9e1b3fac23dc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1685807797
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_generic
Installed-Size: 8792699
Filename: clash-meta-for-openclash_1.14.5-1_aarch64_generic.ipk
Size: 8763465
SHA256sum: ba9a37dcdc9b73f79351b02e1b701036b7eba2000a68724f85b52ec09c46a247
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5799930
Filename: mosdns_5.1.3-1_aarch64_generic.ipk
Size: 5783131
SHA256sum: e3b6ff1d1f9a5e83340956915264d90d3df2f79995c06f7822810cea717e4aca
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_generic
Installed-Size: 23762
Filename: natmap_20230519-2_aarch64_generic.ipk
Size: 24391
SHA256sum: 762dd069d5a93fde9185cb85da217eade634b63ff6aa98ea5f212dddc398f141
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: aarch64_generic
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_generic.ipk
Size: 1523
SHA256sum: c3c05efdc761cf6699d8ff2a0bfe489ac2f2cec4de553c1cd47f90d0383ec032
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2608329
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2600874
SHA256sum: 1e084cc1359ba856fa00d37417c5d440f866993c3faf60e998a6e422ba821e2d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

