Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3624341
Filename: clash-for-openclash_1.17.0-1_aarch64_cortex-a72.ipk
Size: 3616104
SHA256sum: 34f59198309e24386616a1e33e4ddb96bf403ab696b2599cdf226258cba9b2f6
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8848143
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_cortex-a72.ipk
Size: 8818649
SHA256sum: bc2ad9228009acb047c8217a1b097b4d33cab69ab416a341551690bf44cd4fd0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8834093
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_cortex-a72.ipk
Size: 8804824
SHA256sum: 37f92addf6c94085e5f83f8ea3eb7ba4bc48414619b1f92ed1f424045b085003
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5799120
Filename: mosdns_5.1.3-1_aarch64_cortex-a72.ipk
Size: 5782144
SHA256sum: ec6baf28c3edc64580d55b63c861c821be86fe55b9c1a60bde85c540d025574a
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 23586
Filename: natmap_20230519-2_aarch64_cortex-a72.ipk
Size: 24251
SHA256sum: 4116a0dfbc5f39928546e9dfc2ab03360422fe92f0083630306d15ec1ce817ee
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a72.ipk
Size: 1529
SHA256sum: 64225dd128d53d2520fda5b7d1befd2f9d4041e94802122a992abe85cbf24180
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 2607916
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a72.ipk
Size: 2599996
SHA256sum: 58b50ac01d70644cf67853e46c0800e9fdd095198f7bdf707d6b2089665304d9
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

