Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 3626285
Filename: clash-for-openclash_1.17.0-1_mips_24kc.ipk
Size: 3619638
SHA256sum: 54130327f10f3db69a59cde3f1fe7d2a0e38598a79743b3c83f4cce4436525d7
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 8815078
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips_24kc.ipk
Size: 8795436
SHA256sum: 1370f5921348df9fff717048e6afb9119763f5bd1e8a16d0a16961377e54895d
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 8800002
Filename: clash-meta-for-openclash_1.15.0-1_mips_24kc.ipk
Size: 8780514
SHA256sum: ad7f2f1d9f974564348c4d74a238a1c271d20b786d32352a3daa476c723a8b5d
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 5785076
Filename: mosdns_5.1.3-1_mips_24kc.ipk
Size: 5774160
SHA256sum: 8a0ac9547a7855bfffc3cc126cab6f77af8151643cf1e07acfe00ed79b822e0f
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 20902
Filename: natmap_20230519-2_mips_24kc.ipk
Size: 21493
SHA256sum: 0e02c46261677279ee96818ee727d56e8b344723fca503b1f2c4dcb3f78c47dc
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_24kc.ipk
Size: 1521
SHA256sum: 2225964873bb61cc32cdf3117e3216f9d674ca52fdd51260a69e122f712c5645
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 2602823
Filename: v2dat_2022-12-15-47b8ee51-1_mips_24kc.ipk
Size: 2596974
SHA256sum: cdb75aca4491a267606daae9381f15350fcda2f33a754cdc4df1ec62df07725d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

