Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3747840
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3743279
SHA256sum: b52ec44cd9e720c29d9bbbb8b639827accb5b58595884463c7819ddc286fd467
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9216320
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9201829
SHA256sum: 5f8a58c9bd64179f81f6e5cd0ffe5d3ea9459cb5ae8005ea6fc7d44b7a639b5f
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9200087
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9185302
SHA256sum: 83e3bd034c6e5f386fe760c589ebf63c133387aa49d3f716e252b665fb8f96b8
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6045444
Filename: mosdns_5.1.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6036486
SHA256sum: 315796cf66550edd6fcc63aa13f2c350dac4a2552335b01fdea34be40a488eb2
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19915
Filename: natmap_20230519-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20727
SHA256sum: ea479c934403433bb135a6f909753a0ae446a79ccd7b07d0e97539bc5ef7e9fe
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1533
SHA256sum: f33a31e61b5c8bc4c24afd3729ca74f4a6ae49a2497d7b8584f836958cfe13ca
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2697917
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2693641
SHA256sum: 7041e7625f6e2e0e110a3d822e674d1e1a12e0b4c0513cf475d429c99383cf91
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

