Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 3761797
Filename: clash-for-openclash_1.17.0-1_arm_arm926ej-s.ipk
Size: 3756980
SHA256sum: 368891610389faa223e9b52ee2513ec73545cf90792743ca767d97f34c9fe7ff
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 9241693
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_arm926ej-s.ipk
Size: 9226226
SHA256sum: 13b737aa1d8e69330af050b3f3f70c2f856a7789d171e677e3ff263ddca8ab98
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 9224509
Filename: clash-meta-for-openclash_1.15.0-1_arm_arm926ej-s.ipk
Size: 9209420
SHA256sum: ef63e9944f49c3b8fea41b5f119afef86b48e36f51a1ceb3664a648edce9dc42
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 6060111
Filename: mosdns_5.1.3-1_arm_arm926ej-s.ipk
Size: 6051664
SHA256sum: 9d3e5b7c68d1bd49242915d1aa83d7d65bc56ee4958c60d07f9221413ebe9560
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_arm926ej-s
Installed-Size: 19985
Filename: natmap_20230519-2_arm_arm926ej-s.ipk
Size: 20785
SHA256sum: 11ed5b409e696e6c8e54f4e4c6469fdcb3bdcdbe49bbf50c801ba1d44edb1629
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_arm926ej-s.ipk
Size: 1529
SHA256sum: d9271b5b5d888cd9f0de79bb4691ecec3e6aa4076d8ce302ea68601780946cfa
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_arm926ej-s
Installed-Size: 2707402
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm926ej-s.ipk
Size: 2703121
SHA256sum: 0853a225cc826d0ac59f85d9e9515fded8d792f62c23f2c87349b6bfa8a3e756
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

