Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3645853
Filename: clash-for-openclash_1.16.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3640572
SHA256sum: ee8efef6ddd3d937708dd2d94b0d3b21866b57776870f9e1820d3e4111da1a74
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9161068
Filename: clash-meta-for-openclash_1.14.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9145940
SHA256sum: 5408732e1c517b89e04ccbcf29e4fe6d6a43dd44c92d3e8d9f8a504ced148257
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6045451
Filename: mosdns_5.1.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6036304
SHA256sum: 0424fa8b97f6ce45dee60f4a4752aed7c1b7be7053399ac812b0d4cf4d3627c4
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19903
Filename: natmap_20230519-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 20652
SHA256sum: 78232feef7a8c7f0a44aebe58313c97f3e0fbda59f7262795fe83263a269ae9b
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1529
SHA256sum: 994cc62156114da1bd15b86aaabf4d26df2a7c9980ec070736c95106b385ad2b
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2697970
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2693399
SHA256sum: e9f95cbfdc9250b7c45bdf6c5ca20f01c1e2c54b389e32bb8b4ce33b87081dd0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray



