Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 3809524
Filename: clash-for-openclash_1.17.0-1_i386_pentium-mmx.ipk
Size: 3801504
SHA256sum: 6a01df1e90cb72f4069d52f55a7584186174ce2701cda03c9dfddda5977d86f4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 9391357
Filename: clash-meta-alpha-for-openclash_f796d85-1_i386_pentium-mmx.ipk
Size: 9371691
SHA256sum: 3b315fbff087672b57a94be74a88b78d743c892c578e6b78f18741564b8b89cc
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 9374469
Filename: clash-meta-for-openclash_1.15.0-1_i386_pentium-mmx.ipk
Size: 9355048
SHA256sum: ac105ae44433068479e970f87c75d2b2dce759bfb5a3980004a86db1f987238a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 6141779
Filename: mosdns_5.1.3-1_i386_pentium-mmx.ipk
Size: 6129377
SHA256sum: c56022b2fd9223ff066c049ed055cc87ce56a86506f826cd79e26de16652e676
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 21111
Filename: natmap_20230519-2_i386_pentium-mmx.ipk
Size: 21915
SHA256sum: 943ffe631ec5ab62b9195d9786f25efeffb8d640cd1dfbea3edbd3a20be901b9
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: i386_pentium-mmx
Installed-Size: 842
Filename: sdm_0.0.1-1_i386_pentium-mmx.ipk
Size: 1522
SHA256sum: 4989adf36043eec3296d323827758023bdb3e05a393346795e5dbe6a099dbca7
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: i386_pentium-mmx
Installed-Size: 2766978
Filename: v2dat_2022-12-15-47b8ee51-1_i386_pentium-mmx.ipk
Size: 2759991
SHA256sum: 23e09f4739de4eb8b03d138ba9f2b4ef1bcf3b17a0b9018b8aa94fcc35827714
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

