Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 3523054
Filename: clash-for-openclash_1.16.0-1_mips_24kc.ipk
Size: 3516939
SHA256sum: bed964df30551193fd5ccf7c3f73ea259ce78a3b53f52b6dd10eab0249fcbb4b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 8759942
Filename: clash-meta-for-openclash_1.14.5-1_mips_24kc.ipk
Size: 8740999
SHA256sum: be1f4f18c4f17fc086613d2faef18f0b60ab26eec7fbf9c44451f4d5f39a9be0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 5785076
Filename: mosdns_5.1.3-1_mips_24kc.ipk
Size: 5774164
SHA256sum: 47526813fd72b82c0faf23c21ecc55fcd2bb18e8e1e608035c86f8ac592b7cbb
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 20902
Filename: natmap_20230519-2_mips_24kc.ipk
Size: 21493
SHA256sum: 0e02c46261677279ee96818ee727d56e8b344723fca503b1f2c4dcb3f78c47dc
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_24kc.ipk
Size: 1521
SHA256sum: 2225964873bb61cc32cdf3117e3216f9d674ca52fdd51260a69e122f712c5645
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 2602821
Filename: v2dat_2022-12-15-47b8ee51-1_mips_24kc.ipk
Size: 2596941
SHA256sum: 8f88d173161c667da83ccdca3bc3fc02ba10eb99fadbc0b53b06a8c725bcb29a
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306010100-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2338664
Filename: v2ray-geoip_202306010100-1_all.ipk
Size: 2097336
SHA256sum: 64d96c1c5d22b557baec87b1497df578023d8f6bb7d3d4c9dd20fbdbdebcd690
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230601044045-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 458850
Filename: v2ray-geosite_20230601044045-1_all.ipk
Size: 458240
SHA256sum: a8f62e8c8d481f9da1a3f9b696be3a3f841e1f4e3a5298dd144386701e91b09a
Description:  Geosite List for V2Ray

