Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3761178
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a9.ipk
Size: 3756336
SHA256sum: dd4333d815c8308f1e73989d92171bbe790d3e18599471ad110c3dbdea4e87ce
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9240715
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a9.ipk
Size: 9225928
SHA256sum: 19f4f8c846883f7c4049faed19deb044020d99f71f5b90932ef6248c3c35162a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9224237
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a9.ipk
Size: 9208950
SHA256sum: 1b1772df0626749f9db437b7b2118b941f6dbf7362b7c8b892f4edddfb8b02ea
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 6060115
Filename: mosdns_5.1.3-1_arm_cortex-a9.ipk
Size: 6051717
SHA256sum: 42b660adc6e178e164db2461ba803aeb87420ad05d2317dddca0341bab0c6aca
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 19949
Filename: natmap_20230519-2_arm_cortex-a9.ipk
Size: 20747
SHA256sum: 321bb978ba9702570ec8227c4140d059ced919d9463cbdc80cff622c5a333126
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9.ipk
Size: 1521
SHA256sum: a0feeec9fffddbf5d0c04796f7e21115e19122c2edd10afe764c7a6d3209d06c
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 2707406
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9.ipk
Size: 2703154
SHA256sum: d2bd09568bdc45348e10117b694f2e2f0985622d78f40c7a8c2e52a5c7c463d4
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

