Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 3747314
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a8_vfpv3.ipk
Size: 3742673
SHA256sum: fb14e406b60fa70f90905236fcefa1e3c53f40676daca488875166b525e4a86b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 9216424
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a8_vfpv3.ipk
Size: 9201782
SHA256sum: 87395fe9b28a41ed2fa435de171445973da339d957247f87456026109e2c4943
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 9200011
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a8_vfpv3.ipk
Size: 9184961
SHA256sum: f775c3629b1255c4fc9bd145f8bbb1d9e709e09f74f8b11a9b96baaa3a4b9cea
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 6045029
Filename: mosdns_5.1.3-1_arm_cortex-a8_vfpv3.ipk
Size: 6035784
SHA256sum: 5435970903866f42fc1c8307a890b51b42193a52b8a740d35e36071cceb3e7a2
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 19953
Filename: natmap_20230519-2_arm_cortex-a8_vfpv3.ipk
Size: 20746
SHA256sum: b5d91fb1dbc6b047a7b9f2368fcbbfb3d99f6070cb055408e67a86c4ef6d833e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a8_vfpv3.ipk
Size: 1525
SHA256sum: b5ed8c7caf1296ae8a93d0683dad2cd5af71d6f6194b8103db81c01e520b9b0a
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2697943
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a8_vfpv3.ipk
Size: 2693475
SHA256sum: bbbd1124cf0b4c78712af16c1dcf239f94e759cc5f3d85c73fd78050c3498d40
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

