Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3751904
Filename: clash-for-openclash_1.17.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3746936
SHA256sum: aeb9e89ea7bed1db8024fc0ee343d6d4df98972b97fc05085333970e4afa01a2
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9230636
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_arm1176jzf-s_vfp.ipk
Size: 9214212
SHA256sum: 886401c316265078ba944403e4da90b1a5d3ce5060685d044e0d7bae22e31ce2
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9215190
Filename: clash-meta-for-openclash_1.15.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 9200622
SHA256sum: 0557d5b5d9ff60b8867f51918623eeec9891e4362659b273b47016cd986d4b28
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6051147
Filename: mosdns_5.1.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 6042646
SHA256sum: df5e20fed51b7c33d9af5ce426e757cf4da8a388e1e8aee955212312c6074e60
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 20009
Filename: natmap_20230519-2_arm_arm1176jzf-s_vfp.ipk
Size: 20818
SHA256sum: f9466696854c8eaea7ea4e97f64e78bbee1a3c690d67c02caafd0be2af18ecf2
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 1528
SHA256sum: fece2e0b7de4f5afcfe79e18c6a946f2c0c1554866cb478325f15c7edbeba05d
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2702165
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm1176jzf-s_vfp.ipk
Size: 2697688
SHA256sum: 2b1e35b8862991b53bf7a80d308678bf7b02486a1cac4e9da50ba7d61ff07bc1
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

