Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3645391
Filename: clash-for-openclash_1.16.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3640246
SHA256sum: 081110b42b057ed45bbc82261d47534eb444af862bd483d4c54558104fb2490f
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9160502
Filename: clash-meta-for-openclash_1.14.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9145480
SHA256sum: c5f581afe8a9591f315efdced55e50e5266e3868fca08ae96173cb46086b2f29
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6045497
Filename: mosdns_5.1.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6036665
SHA256sum: 4374249eabbf1fc3fbafbc46fb25ed33ea38fb02554202d120dd03ffd8002aef
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19892
Filename: natmap_20230519-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20705
SHA256sum: 8441981788f577ce8bffdece3b95b846148c81dfddcdc31b667ff5d818383f84
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1533
SHA256sum: f33a31e61b5c8bc4c24afd3729ca74f4a6ae49a2497d7b8584f836958cfe13ca
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2697976
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2693454
SHA256sum: b16d11c35ad2b532ee519a8a8528c14114e78fcd211817e730db0c378ebd1af4
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

