Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 3761901
Filename: clash-for-openclash_1.17.0-1_arm_fa526.ipk
Size: 3756507
SHA256sum: 862ce15ec447d2d1aeae63701f770fae65b6d64e6e11147335929cfd51e29de6
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 9241315
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_fa526.ipk
Size: 9225792
SHA256sum: efa8208a8c4ced53227e38b1f78a251e5ff220ec7ebf43d8184cdb0650b90a2e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_fa526
Installed-Size: 9224557
Filename: clash-meta-for-openclash_1.15.0-1_arm_fa526.ipk
Size: 9209672
SHA256sum: 3862053774b30b6d40bab354fa7bcaabab4124dd6d5d2222f2f6e17b82e3e45c
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_fa526
Installed-Size: 6060319
Filename: mosdns_5.1.3-1_arm_fa526.ipk
Size: 6052004
SHA256sum: 303f3a79f98ca2f8b9457ef7950aa490413a70a8c4085293d5b6d49656278a8a
Description:  A plug-in DNS forwarder/splitter

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_fa526
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_fa526.ipk
Size: 1522
SHA256sum: 56917ebeea6c0ddcde6891bbe5a4f8aed1dc40a74299f825644d207bde8cdb67
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_fa526
Installed-Size: 2707231
Filename: v2dat_2022-12-15-47b8ee51-1_arm_fa526.ipk
Size: 2702767
SHA256sum: 9583dd14f0da79dc25dc2211b36c219e21cdff52303f02a12a1e7d461b960fb7
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

