Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_mips32
Installed-Size: 3564665
Filename: clash-for-openclash_1.17.0-1_mipsel_mips32.ipk
Size: 3558452
SHA256sum: 18062e59dbbe3f11c000748c63ac3e1316f3d15dd3a041b4283d9f419ea98f3a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_mips32
Installed-Size: 8653283
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_mips32.ipk
Size: 8635428
SHA256sum: 6284f06452449889f4ed6b57c343c3090cff119dbb165ff19f425e4d8da3e58e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_mips32
Installed-Size: 8639802
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_mips32.ipk
Size: 8621101
SHA256sum: 155682d72c0c36b43a8897e4e1e0ed28b04345137aa4a2baa4fecd5a63a874a5
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_mips32
Installed-Size: 5683772
Filename: mosdns_5.1.3-1_mipsel_mips32.ipk
Size: 5672572
SHA256sum: e169b9dec3e3ee3d582deeafd3dc8d21ef88afaab022f799b88e630cf3e06a16
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mipsel_mips32
Installed-Size: 20954
Filename: natmap_20230519-2_mipsel_mips32.ipk
Size: 21592
SHA256sum: 07c1adb61c2948bafc0d7e7eb85f86db2e720acc65e8e480972099ccc4847d7e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_mips32.ipk
Size: 1519
SHA256sum: 464a857c41b0366db119358d607b17347bef8b8bad5847574bd5c207831a663e
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_mips32
Installed-Size: 2557378
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_mips32.ipk
Size: 2550953
SHA256sum: 15be1d95228707965d84f4984a98b6ec5ece6094f24b3e849f795943efd0702f
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

