Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3624098
Filename: clash-for-openclash_1.17.0-1_aarch64_generic.ipk
Size: 3615046
SHA256sum: cd21825b7fa9397a86d89124a3e3b7e2caadff9dba5a3e77b5311e29e16fe5c0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 8849981
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_generic.ipk
Size: 8820916
SHA256sum: 9f5079258d9836cd761f5cf05320b6110ea9b29f3c0048d743735de043380e28
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 8833980
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_generic.ipk
Size: 8804289
SHA256sum: e2ff43ca33137ab55c7d20e3f68cfb82baf73616040adb4d34301987417c211d
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5799931
Filename: mosdns_5.1.3-1_aarch64_generic.ipk
Size: 5783041
SHA256sum: b6441e3a37259d8b57cd4b0dc1979cee6e2512e95c77c60a39c54f01c3054cf8
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23762
Filename: natmap_20230519-2_aarch64_generic.ipk
Size: 24391
SHA256sum: 762dd069d5a93fde9185cb85da217eade634b63ff6aa98ea5f212dddc398f141
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_generic.ipk
Size: 1523
SHA256sum: c3c05efdc761cf6699d8ff2a0bfe489ac2f2cec4de553c1cd47f90d0383ec032
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2608330
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2600841
SHA256sum: 81093227ce4aa4e4194ad0d227c1e637f28929f18aef3fe4958cb39e6f623966
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

