Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a72
Installed-Size: 3624100
Filename: clash-for-openclash_1.17.0-1_aarch64_cortex-a72.ipk
Size: 3615195
SHA256sum: bd041adf3d00b16158ca2e79f10634beec7177ebe1021c413328cd6602167960
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a72
Installed-Size: 8849993
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_cortex-a72.ipk
Size: 8821168
SHA256sum: 99af5749b1f8a6eb2111988963dc54a883ea05536a68b85b82cdf89f99d8e98c
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a72
Installed-Size: 8834265
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_cortex-a72.ipk
Size: 8804074
SHA256sum: bb27bdbfbd505d067f53ccb0b067facd8550e9225430a338579c6104834f74d4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a72
Installed-Size: 5799926
Filename: mosdns_5.1.3-1_aarch64_cortex-a72.ipk
Size: 5782903
SHA256sum: ba0ddc2998a113b759cfcc332e566741024ecf8fb43eeeeb66d9532e0f17427a
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 23762
Filename: natmap_20230519-2_aarch64_cortex-a72.ipk
Size: 24395
SHA256sum: b37f49c9a344f6d5b00e933baa3326db1a147927d7399e562cfe666fd7838b77
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: aarch64_cortex-a72
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a72.ipk
Size: 1529
SHA256sum: 64225dd128d53d2520fda5b7d1befd2f9d4041e94802122a992abe85cbf24180
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a72
Installed-Size: 2608334
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a72.ipk
Size: 2600861
SHA256sum: f2e5ce3388c27dd0373f55d6326124f77b1471e1f4bdf20639b75e475acbc737
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

