Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 4012304
Filename: clash-for-openclash_1.17.0-1_x86_64.ipk
Size: 4004976
SHA256sum: 7e0d5125beec7e58c27c53b5822589b219fd25c48ac0ed3b2089d506fffbaeb9
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9767400
Filename: clash-meta-alpha-for-openclash_f796d85-1_x86_64.ipk
Size: 9743087
SHA256sum: ee5a91607b1df0dd1a40ca8ce711f5081f7b8160bb672c0989e4fdbecf3f972a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 9744800
Filename: clash-meta-for-openclash_1.15.0-1_x86_64.ipk
Size: 9720475
SHA256sum: d438def89e91c022580df2721b17ced0ac5dca6f93abd9d4ada9217a6ef13b4c
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6414508
Filename: mosdns_5.1.3-1_x86_64.ipk
Size: 6400087
SHA256sum: a66715a40b2c0fd69cff13df77d7335d4ab3557011bb9e4b3beed21fb517c53d
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 22756
Filename: natmap_20230519-2_x86_64.ipk
Size: 23560
SHA256sum: efb0b4d29994254eaee7defd8bb917b283a55c6310143880a8498823b7aab4d1
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 842
Filename: sdm_0.0.1-1_x86_64.ipk
Size: 1518
SHA256sum: 232fc39c12f04f73ac0cf308e294e8f1b5f7effa235280567e10053b3647917f
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2878999
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2873512
SHA256sum: 1d3a14d8aa66942d3aafe2a525c4d7080d911ed351bb63361a3ac9467da660c4
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

