Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 3625719
Filename: clash-for-openclash_1.17.0-1_mips_mips32.ipk
Size: 3619140
SHA256sum: 1819f25d9cd68e63d816a820e97773389e6af9c4795f9e37ad6047d8c89af97b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8817248
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips_mips32.ipk
Size: 8798380
SHA256sum: 606eec9a4963a155ec4b9e30c33d4d49bcbd792a2999409f472125cac42eb55a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8801854
Filename: clash-meta-for-openclash_1.15.0-1_mips_mips32.ipk
Size: 8782537
SHA256sum: 62650c1a647ce9268f3406c9668a4656a37ad499ea18cd43e6898e392a44eafa
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_mips32
Installed-Size: 5787216
Filename: mosdns_5.1.3-1_mips_mips32.ipk
Size: 5775902
SHA256sum: ae51e96bdd1e92b28432d2b4c013c6af35a8488701d412cac9611f500ce79b54
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_mips32
Installed-Size: 20976
Filename: natmap_20230519-2_mips_mips32.ipk
Size: 21565
SHA256sum: ffd04718f8a81af748c71f4b9434d7ffa1ac4b124198b2de290657d3c9127848
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_mips32.ipk
Size: 1523
SHA256sum: dc155082807b7bc2e4ae7a5cdf70652a8cd2fdcdda34fbcbbc76b1beece40c34
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_mips32
Installed-Size: 2603243
Filename: v2dat_2022-12-15-47b8ee51-1_mips_mips32.ipk
Size: 2597486
SHA256sum: 463c846ced3094073162ccc2cc5017b52107dc45f0be3435c1756b365d84ae8d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

