Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3521435
Filename: clash-for-openclash_1.16.0-1_aarch64_cortex-a53.ipk
Size: 3512510
SHA256sum: 21cdc9f2066fc6d09a087bc123bce5d64460c8da6ea7ab6b23bb73ceea53b6e4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8792775
Filename: clash-meta-for-openclash_1.14.5-1_aarch64_cortex-a53.ipk
Size: 8763558
SHA256sum: 68f334522f36eb7917c3336253379fd1038b60dff0ff2f556ffc2425fd4bb3ad
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5799947
Filename: mosdns_5.1.3-1_aarch64_cortex-a53.ipk
Size: 5783009
SHA256sum: 06f008a39862cab8d13db56d60fb10f7557b3ecef5503654ab631d8b2e250cdd
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23653
Filename: natmap_20230519-2_aarch64_cortex-a53.ipk
Size: 24242
SHA256sum: d2273d8a3c8b49549e0d1e3b3d577580ee911a179318f7784f47d4597e8b5e92
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a53.ipk
Size: 1531
SHA256sum: c2ee8b960092ff947a444a260203bfcd76dadfb104acdb47593e049657b59111
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2608338
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2600826
SHA256sum: e9f0528643bd204d518fef6c56cbeda05624587887692e70af34edf33916929e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

