Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3624341
Filename: clash-for-openclash_1.17.0-1_aarch64_generic.ipk
Size: 3616101
SHA256sum: ebe287804d503616645e1e6725912bd373aa39df677754f7a3660ea27e0d485b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 8848143
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_generic.ipk
Size: 8818643
SHA256sum: b5ca88b899dfdbced90b41244cf2ac7b72e57d16989348da045a351d39c96ec7
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 8834093
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_generic.ipk
Size: 8804817
SHA256sum: 0c3d03a7757a6fe980f3cfbaa42f7f9d0704fa7269906b543cdb3112ba1ad15b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5799120
Filename: mosdns_5.1.3-1_aarch64_generic.ipk
Size: 5782141
SHA256sum: d5b9e5f4a5824e2be6cdfbac5e658707444e4197328efa2241eb313e7c0f793c
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23586
Filename: natmap_20230519-2_aarch64_generic.ipk
Size: 24247
SHA256sum: abdab39f4c0400c66a18922f1be2b7eed733cff6cee253f55bba03f3482fa582
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_generic.ipk
Size: 1523
SHA256sum: c3c05efdc761cf6699d8ff2a0bfe489ac2f2cec4de553c1cd47f90d0383ec032
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2607916
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2599999
SHA256sum: 671562a1c04975286eb51731376d171e5c5acd7d220550c3d5dce145c9b4a91c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

