Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 3748011
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7_vfpv4.ipk
Size: 3743366
SHA256sum: 088a02354738a6fc31a0c31dadc1191f10b5f20ff46f70f364efb2cd4c099568
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 9216233
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7_vfpv4.ipk
Size: 9201461
SHA256sum: fb669b2c446fb24fa5f84938a069e711530deb95e5e3822269cf82b439b4258b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 9200189
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7_vfpv4.ipk
Size: 9185228
SHA256sum: d9ff667da4a4cf1a0d4ec068049fced9be3b2e823537c907cd8f49ad94b97c1e
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 6045493
Filename: mosdns_5.1.3-1_arm_cortex-a7_vfpv4.ipk
Size: 6036657
SHA256sum: a499c609f3e80b235e04d5785b49f70f2c7fe6b2cf0dff3b5e2583a442e855b5
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 19887
Filename: natmap_20230519-2_arm_cortex-a7_vfpv4.ipk
Size: 20634
SHA256sum: b6187b04b376a2787729185348278fbdc432494303803c33b9e921d293adb253
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7_vfpv4.ipk
Size: 1527
SHA256sum: 445efd1770d8fc00264db9e5407c36ceee38916473c746c8db835c0be93e92cd
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7_vfpv4
Installed-Size: 2697972
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_vfpv4.ipk
Size: 2693424
SHA256sum: bcac6238f16a35b8bb89cbefa844fb6e755b01bd6c97211cff1c91f01e74452b
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

