Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 3809225
Filename: clash-for-openclash_1.17.0-1_i386_pentium-mmx.ipk
Size: 3801406
SHA256sum: a212d28a41fa24562af3bf5b706a71a998ff9baa869c01f5d97b8847274b2236
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 9391618
Filename: clash-meta-alpha-for-openclash_f796d85-1_i386_pentium-mmx.ipk
Size: 9371954
SHA256sum: e0c5138d610bca1d4b9c73f3fee08b80f070f151e86d7be099f758d027b223c8
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 9374819
Filename: clash-meta-for-openclash_1.15.0-1_i386_pentium-mmx.ipk
Size: 9355219
SHA256sum: 8fd5eff9971fabedb5237a0b532f0ca0ea46a1bce45a497e65b176c0ec941955
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 6141870
Filename: mosdns_5.1.3-1_i386_pentium-mmx.ipk
Size: 6129701
SHA256sum: b6f4e403f2c2d66f8e66fb0331f006725bd6f672dc3424fab143f918edc54288
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: i386_pentium-mmx
Installed-Size: 21136
Filename: natmap_20230519-2_i386_pentium-mmx.ipk
Size: 21943
SHA256sum: 46a7a69e95aca5181500bb45dd7c89e570678bfd20182da38b270c6021c91744
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: i386_pentium-mmx
Installed-Size: 842
Filename: sdm_0.0.1-1_i386_pentium-mmx.ipk
Size: 1522
SHA256sum: 4989adf36043eec3296d323827758023bdb3e05a393346795e5dbe6a099dbca7
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: i386_pentium-mmx
Installed-Size: 2767085
Filename: v2dat_2022-12-15-47b8ee51-1_i386_pentium-mmx.ipk
Size: 2760226
SHA256sum: ed5ee26d4f052c5a5fddf3b8903569e8f01287ffe89d13e9233292c071ed79db
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

