Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 3626191
Filename: clash-for-openclash_1.17.0-1_mips_mips32.ipk
Size: 3619675
SHA256sum: 280d3a01b4936f00457614f710849e8371ac4a8dbd00e2a07cf6a9951febd1d0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8815100
Filename: clash-meta-alpha-for-openclash_f796d85-1_mips_mips32.ipk
Size: 8795877
SHA256sum: b7ec57a3eab82b2afcf1a2a712a917773ec2ac53e1984d59eee9e019bc9afd51
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8800007
Filename: clash-meta-for-openclash_1.15.0-1_mips_mips32.ipk
Size: 8780369
SHA256sum: d84447a6d51ed0300d55c3b704b6c7b329f47dc22269b44a0d8ce56106526ff8
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_mips32
Installed-Size: 5785072
Filename: mosdns_5.1.3-1_mips_mips32.ipk
Size: 5774069
SHA256sum: 20c19beecd9e8b9e244375a6856a5117551fb1f7b5976b8b218e5381908bb3d6
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_mips32
Installed-Size: 20876
Filename: natmap_20230519-2_mips_mips32.ipk
Size: 21471
SHA256sum: de9d706b0f30fdee6e9fafa8602034613f8495e3dd867384a7921ca69f72cdb1
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_mips32.ipk
Size: 1523
SHA256sum: dc155082807b7bc2e4ae7a5cdf70652a8cd2fdcdda34fbcbbc76b1beece40c34
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_mips32
Installed-Size: 2602913
Filename: v2dat_2022-12-15-47b8ee51-1_mips_mips32.ipk
Size: 2597011
SHA256sum: c21b2a20330aaa61d68cb63ac45ab805bf80d2606df08e791596935f096793f0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

