Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: powerpc_8548
Installed-Size: 25463
Filename: natmap_20230519-2_powerpc_8548.ipk
Size: 26011
SHA256sum: 13d7e6a42e7ce01250401bf0388389c26bc56b4455ff8069518b99e58f5d87ee
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: powerpc_8548
Installed-Size: 842
Filename: sdm_0.0.1-1_powerpc_8548.ipk
Size: 1526
SHA256sum: e57c68f5b926d36b21338448d1d94505af8d8528bfc48c3a86c3421436277921
Description:  A simple daomon manager

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

