Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3748077
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3743445
SHA256sum: a3942e28d228d9399cd3a87dd0cf811b6741d0c60e81e4f0694029e690e2f58c
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9216031
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9201483
SHA256sum: 3fc86faecf7856e5c489d6ee8d1b6f57e0ac43df4e1306cbb74938c3357f7028
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9200567
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9186027
SHA256sum: bb30e52fa3c926b69afa458034193844e4c65a8148f3c6bf2d7c1833f8d9371d
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6045556
Filename: mosdns_5.1.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6036490
SHA256sum: 81710137ce26ec71ecdfedf512b39dc83afd93ec9cf05f632131f549becced6e
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19892
Filename: natmap_20230519-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20705
SHA256sum: 8441981788f577ce8bffdece3b95b846148c81dfddcdc31b667ff5d818383f84
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1533
SHA256sum: f33a31e61b5c8bc4c24afd3729ca74f4a6ae49a2497d7b8584f836958cfe13ca
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2697978
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2693391
SHA256sum: 603dd47c5a645300c5fbdaf3a11cfb3093fa83789d57139edf96e690f71c7e37
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

