Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_74kc
Installed-Size: 5684054
Filename: mosdns_5.1.3-1_mipsel_74kc.ipk
Size: 5672657
SHA256sum: c5d976afa797257fadc90f35ef42126b99260d7db05f521ed1c436763efb360b
Description:  A plug-in DNS forwarder/splitter

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_74kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_74kc.ipk
Size: 1522
SHA256sum: 03acc99f2280706117212e20fd96be66a7348e2995eeb68145418c1e84a4cde4
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_74kc
Installed-Size: 2557158
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_74kc.ipk
Size: 2550822
SHA256sum: b0df7c7515c3fc91b24ef07c364e2102c96e4768a321a84881298aa0e52823d8
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

