Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 3761901
Filename: clash-for-openclash_1.17.0-1_arm_mpcore.ipk
Size: 3756687
SHA256sum: f35d9e73d98c474cd3e59cd985f6481d153103ead9476899db5bc78169670ba9
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 9241808
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_mpcore.ipk
Size: 9226539
SHA256sum: 481356c7fc8a6aea6ac0b02224d3d79c696470fedcbe9c0c6fabd4cc01cf62a2
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_mpcore
Installed-Size: 9225132
Filename: clash-meta-for-openclash_1.15.0-1_arm_mpcore.ipk
Size: 9210095
SHA256sum: 5bc64f5a71565c8e6bfa0bd367f7f3d313dbcdab57bea50010dfe506e312bca3
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_mpcore
Installed-Size: 6060157
Filename: mosdns_5.1.3-1_arm_mpcore.ipk
Size: 6051778
SHA256sum: 11f372087ae1cb095ee91651b81e87adcb82833b1041151c3c6d92e35e7fa9f3
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_mpcore
Installed-Size: 19988
Filename: natmap_20230519-2_arm_mpcore.ipk
Size: 20785
SHA256sum: e20a8385692c439d9a609baaa8eba45bc39cf251454fa53ecf1e9a6d1fcedf0b
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_mpcore
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_mpcore.ipk
Size: 1525
SHA256sum: b19825d550ea2d23ccaf462ad9a707657d20c76cd34744a8d88fcc159c7a50be
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_mpcore
Installed-Size: 2707238
Filename: v2dat_2022-12-15-47b8ee51-1_arm_mpcore.ipk
Size: 2702940
SHA256sum: fa5de86ce2041f419a85e3e9867580149afea82c01beabd1c62fdcf12217717c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

