Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc_24kf
Installed-Size: 3556920
Filename: clash-for-openclash_1.17.0-1_mipsel_24kc_24kf.ipk
Size: 3550910
SHA256sum: 3b7ac6e0d5e877346c3283382ae41a96a22e594424ee9f0a480fe1aa7c5c1876
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc_24kf
Installed-Size: 8650394
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_24kc_24kf.ipk
Size: 8632346
SHA256sum: 45d8e79fa86d30d1b0aa7f5bdc10f6be78dc00aeba3a85ce07d640c1a235435b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc_24kf
Installed-Size: 8635436
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_24kc_24kf.ipk
Size: 8617034
SHA256sum: bf4b358b905d6f4d490bbf7fc4a5b3dfca603b1819c2d27ce35a9893bccd5756
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc_24kf
Installed-Size: 5679913
Filename: mosdns_5.1.3-1_mipsel_24kc_24kf.ipk
Size: 5668443
SHA256sum: 648fa2dd83e78de0c295dd42456e7f9ab3abe97739de17d831bb156c3bb16520
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: mipsel_24kc_24kf
Installed-Size: 20960
Filename: natmap_20230519-2_mipsel_24kc_24kf.ipk
Size: 21735
SHA256sum: 7b9cb99f761d263dfc456fddfe4257958130f9cda12297927537be536a90647f
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: mipsel_24kc_24kf
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_24kc_24kf.ipk
Size: 1523
SHA256sum: c8148c918f105251d6f015efa229c9811bcbbc4c6fb64cb4709a4cf9becaf582
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_24kc_24kf
Installed-Size: 2553403
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc_24kf.ipk
Size: 2547381
SHA256sum: f772605bd78c99a211e9d0efe9dda5d8fcdf1d977703ccbb990d958e05bf0524
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

