Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a53
Installed-Size: 3624092
Filename: clash-for-openclash_1.17.0-1_aarch64_cortex-a53.ipk
Size: 3615190
SHA256sum: c25b9c55b50ae25f90c285bd23f074a4e0bad9e1fb7b7fe03298f32f46ac0e5a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a53
Installed-Size: 8848917
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_cortex-a53.ipk
Size: 8820200
SHA256sum: 5fa8490c087dd800035d883676925ce0111fba1561785f5cbbff1f0bd06d9b2a
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: aarch64_cortex-a53
Installed-Size: 8834124
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_cortex-a53.ipk
Size: 8803959
SHA256sum: 396d296f04d89a7a3871f70dcffdb96f47b46dd4d314e317a8c9591783cd3bca
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 5800013
Filename: mosdns_5.1.3-1_aarch64_cortex-a53.ipk
Size: 5783182
SHA256sum: e05d205898314f10168cb38f78b145a96756eda1ec7f2cb82ed3d053148e5e5b
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 23653
Filename: natmap_20230519-2_aarch64_cortex-a53.ipk
Size: 24242
SHA256sum: d2273d8a3c8b49549e0d1e3b3d577580ee911a179318f7784f47d4597e8b5e92
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: aarch64_cortex-a53
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a53.ipk
Size: 1531
SHA256sum: c2ee8b960092ff947a444a260203bfcd76dadfb104acdb47593e049657b59111
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2608334
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2600870
SHA256sum: 88ef72ad09683bad9d102b412b02821bb50120c8ab74c5caa5179003b371e0b2
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

