Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc
Installed-Size: 3564670
Filename: clash-for-openclash_1.17.0-1_mipsel_24kc.ipk
Size: 3558517
SHA256sum: 527250dc9e591c1eb0495aa752ec6207ac4645d70da0ddc2421d6df72d4c7da9
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc
Installed-Size: 8653288
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_24kc.ipk
Size: 8635121
SHA256sum: 0ef54b24f2e5729988fda6d691c1d1efb3813113a60dcd7de5fcab420250be4b
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_24kc
Installed-Size: 8639830
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_24kc.ipk
Size: 8621226
SHA256sum: 4ded23f27c684e94be1fdf89a31df49435ae36c5bc2035aa5239ba4ec76557f8
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5683765
Filename: mosdns_5.1.3-1_mipsel_24kc.ipk
Size: 5672535
SHA256sum: 9254df80670d4792d96e00ea058b6b631353db591f3820eba24303d9532235c2
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20947
Filename: natmap_20230519-2_mipsel_24kc.ipk
Size: 21585
SHA256sum: d0813658b23c40e48f01af0a1ed745a804fae3c37bb3959f3f656706b553e1ed
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: mipsel_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_24kc.ipk
Size: 1522
SHA256sum: 777cb13784bee565b70cc52fc9c4a4d09aa1f9290cc04fb92df3cb63f08c4cf0
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_24kc
Installed-Size: 2557382
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc.ipk
Size: 2550988
SHA256sum: 3e3e05fbc1b8b48a1a442b3fbbd1827ea00f8add7bc4f0e736dc448cef21baad
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

