Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 3564902
Filename: clash-for-openclash_1.17.0-1_mipsel_24kc.ipk
Size: 3558606
SHA256sum: 359873974b216146962dfd3374d80db7ab4cef842f360d53e62dd4b6e32c8511
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8652737
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_24kc.ipk
Size: 8634444
SHA256sum: d4c59dbae7a2e1b3aacc104549606d61376fd8d6426b318f40d13a1b3bbb6062
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 8637451
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_24kc.ipk
Size: 8619136
SHA256sum: 448886c3fe38b96bfb297f0f32333102117ed6611b66d5cc394ac0c0f8a011d1
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 5684038
Filename: mosdns_5.1.3-1_mipsel_24kc.ipk
Size: 5672473
SHA256sum: 454615af6b03ffbffee28e983eed096996af85dcd65ce6d38934ba3f0852d10f
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 20856
Filename: natmap_20230519-2_mipsel_24kc.ipk
Size: 21644
SHA256sum: c43d88a31c4e9cfd2433088d7c66f64af23badf517f06d0e7aedf3bb0721bfae
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_24kc.ipk
Size: 1522
SHA256sum: 777cb13784bee565b70cc52fc9c4a4d09aa1f9290cc04fb92df3cb63f08c4cf0
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2557157
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc.ipk
Size: 2550755
SHA256sum: 5f761042b3d8f74b626ac545f8566656c95da1455a7a0135907df39147df2a76
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

