Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_mips32
Installed-Size: 3564896
Filename: clash-for-openclash_1.17.0-1_mipsel_mips32.ipk
Size: 3558506
SHA256sum: 324ea20a324e9bf116c6dfc01cf34b64fa31defea6e62b86d471d826a3e88488
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_mips32
Installed-Size: 8652729
Filename: clash-meta-alpha-for-openclash_f796d85-1_mipsel_mips32.ipk
Size: 8634307
SHA256sum: 68c65c571ba9eaf148b28971e09a14ff16c0f71f20324076c532810c0a32be48
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: mipsel_mips32
Installed-Size: 8637444
Filename: clash-meta-for-openclash_1.15.0-1_mipsel_mips32.ipk
Size: 8619097
SHA256sum: 17ecfecee402deaf428f87e30095538d4663de3daf59f90e6ef867bdec2d6feb
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_mips32
Installed-Size: 5683956
Filename: mosdns_5.1.3-1_mipsel_mips32.ipk
Size: 5672605
SHA256sum: 2c2a426868cba2b589cb8761f8939f3d67dc232a0ef47b2927207dfceacfe43e
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: mipsel_mips32
Installed-Size: 20825
Filename: natmap_20230519-2_mipsel_mips32.ipk
Size: 21615
SHA256sum: 0b6e5df55139841a0e8e55ba7acd976782d75c5a539859cd3df84f90cc531ca3
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: mipsel_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mipsel_mips32.ipk
Size: 1519
SHA256sum: 464a857c41b0366db119358d607b17347bef8b8bad5847574bd5c207831a663e
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_mips32
Installed-Size: 2557151
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_mips32.ipk
Size: 2551258
SHA256sum: 5fa9de902b7aa68b56cb449fafba8ae81e693e1247ceea382c751c91068dbdfb
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

