Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3624418
Filename: clash-for-openclash_1.17.0-1_aarch64_generic.ipk
Size: 3615833
SHA256sum: c80a3fb0dbb80f06e20d5239a66ad21d8d28a5aead9fe947bf2244cf60554f48
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 8848733
Filename: clash-meta-alpha-for-openclash_f796d85-1_aarch64_generic.ipk
Size: 8819799
SHA256sum: 559633b721c77da5b949a5a0a04fe5211015d6245e0082ebd32adf0c28496afa
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 8833773
Filename: clash-meta-for-openclash_1.15.0-1_aarch64_generic.ipk
Size: 8804162
SHA256sum: dcc2b32dbd2e8385833227ff18a4839cea2d255a051bc587f17dc2a0e4b7ddb1
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5799371
Filename: mosdns_5.1.3-1_aarch64_generic.ipk
Size: 5782197
SHA256sum: 9b6a5fa4271eb4372fefd93b6fc2c3007128d7381a53404ef01840f2329ff177
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 23737
Filename: natmap_20230519-2_aarch64_generic.ipk
Size: 24483
SHA256sum: fa8c9e6bae6494f47c2a115898619d636e1a5f4e7bf6b0d5167ba9b29adf2603
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_generic.ipk
Size: 1523
SHA256sum: c3c05efdc761cf6699d8ff2a0bfe489ac2f2cec4de553c1cd47f90d0383ec032
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2605066
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2597605
SHA256sum: 805ff01af03b9dfa987fce9205766a49d4fa2305f29e09b12e472021a8e7d951
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

