Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3521537
Filename: clash-for-openclash_1.16.0-1_aarch64_cortex-a72.ipk
Size: 3513071
SHA256sum: e7998fcb9cba799b63331065bccf01ef53fd86a2a702a5a6bdbfe22c7d81efac
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 8792793
Filename: clash-meta-for-openclash_1.14.5-1_aarch64_cortex-a72.ipk
Size: 8763710
SHA256sum: b8bdd5e50eab0f142385c2437ee29fcbffa1fc27797d593e58993adedafa4216
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5799926
Filename: mosdns_5.1.3-1_aarch64_cortex-a72.ipk
Size: 5782935
SHA256sum: e952da1bea928e3de32e9669d14d9840da64baaf58d3758e37961ce9c6aa9c52
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 23762
Filename: natmap_20230519-2_aarch64_cortex-a72.ipk
Size: 24395
SHA256sum: b37f49c9a344f6d5b00e933baa3326db1a147927d7399e562cfe666fd7838b77
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 842
Filename: sdm_0.0.1-1_aarch64_cortex-a72.ipk
Size: 1529
SHA256sum: 64225dd128d53d2520fda5b7d1befd2f9d4041e94802122a992abe85cbf24180
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 2608339
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a72.ipk
Size: 2600955
SHA256sum: 098f15466c276bd0c2bf75e0591ec860b057288eac4d298a776de8fc38049bc0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

