Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3761382
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a9.ipk
Size: 3756463
SHA256sum: ad64db5df00c64c090f0c3e81af112d43281ff0d119d4320611c52edb3eb8fdd
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9240539
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a9.ipk
Size: 9225349
SHA256sum: 944d0deee2f210a2ce94654b9d114d30cfc1be9f0d1c9c2379df3afff9c16779
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 9224196
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a9.ipk
Size: 9209414
SHA256sum: fa2eebbafd3718cef191164cc619b192b4dfb1982a3170c5aba68987427e0fb1
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 6060219
Filename: mosdns_5.1.3-1_arm_cortex-a9.ipk
Size: 6051675
SHA256sum: 3cf9dcc0e008d5559791f6e15bf636c129e06c946a0a241080b07cd5c3b6fdbf
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 19900
Filename: natmap_20230519-2_arm_cortex-a9.ipk
Size: 20697
SHA256sum: 70b27ddb8a2658cc12a81cbbd5f8e7485b6ceeb8284e3619754efd77942d128a
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a9.ipk
Size: 1521
SHA256sum: a0feeec9fffddbf5d0c04796f7e21115e19122c2edd10afe764c7a6d3209d06c
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 2707459
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9.ipk
Size: 2703055
SHA256sum: d851cec8afe6497a0290bd5306e01e136f1ecfa32051f213f2536b1bd65443e7
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

