Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 3645866
Filename: clash-for-openclash_1.16.0-1_arm_cortex-a8_vfpv3.ipk
Size: 3640618
SHA256sum: 2299a13f7c0bab1a1d3ae6dfb88fae7ddd27a7476fdf08e1e9fb15364633b772
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 9161076
Filename: clash-meta-for-openclash_1.14.5-1_arm_cortex-a8_vfpv3.ipk
Size: 9146157
SHA256sum: 322e56efcb432d8950bd80a37b3ceec6fe6e06da9aaf7be77eacc58127f99cf0
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 6045449
Filename: mosdns_5.1.3-1_arm_cortex-a8_vfpv3.ipk
Size: 6036206
SHA256sum: ad6d708c64a06d2f5ec3722f03e1f48874fe76eca4a85dd858f440758efb1cb2
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 19902
Filename: natmap_20230519-2_arm_cortex-a8_vfpv3.ipk
Size: 20709
SHA256sum: 413f648351b6749b0e0ba54576e89d313d7ad00b7fcedf95c2da5015024ce562
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a8_vfpv3.ipk
Size: 1525
SHA256sum: b5ed8c7caf1296ae8a93d0683dad2cd5af71d6f6194b8103db81c01e520b9b0a
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 2697969
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a8_vfpv3.ipk
Size: 2693397
SHA256sum: 24dfc228afe69bf1adeff47a9dd6a59f6383dc0e2f10c4761abf5dd3479afb86
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

