Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
Source: /feed/packages/clash-for-openclash
SourceName: clash-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688149118
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3748016
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a5_vfpv4.ipk
Size: 3743355
SHA256sum: a084031cd1b0012eaf08a411494b91ce96c4f508d66749667f9c5104e35f3a30
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
Source: /feed/packages/clash-meta-alpha-for-openclash
SourceName: clash-meta-alpha-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1689272353
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9216216
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a5_vfpv4.ipk
Size: 9201356
SHA256sum: 2da71b3f8b15defe0907c8a19b257aaee7790ed088d04fc35e970755ce6b0681
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
Source: /feed/packages/clash-meta-for-openclash
SourceName: clash-meta-for-openclash
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1688041728
Maintainer: EkkoG <beijiu572@gmail.om>
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9200360
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a5_vfpv4.ipk
Size: 9185331
SHA256sum: b967389c31cd4d67f1630a675c10440920f36f91a5c7de76843269c49f3914a2
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
Source: /feed/packages/mosdns
SourceName: mosdns
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682096665
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6045385
Filename: mosdns_5.1.3-1_arm_cortex-a5_vfpv4.ipk
Size: 6036302
SHA256sum: c362a42f3de3b5f9c7e065305403f4687c8d6ef48c11c8036afca1ac6b40aa20
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
Source: /feed/packages/natmap
SourceName: natmap
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1686129977
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 19883
Filename: natmap_20230519-2_arm_cortex-a5_vfpv4.ipk
Size: 20675
SHA256sum: 5fdb2ee6629c824fc02ad5e3fbe773edba21380319d04a306e192a67ce256908
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Source: /feed/packages/sdm
SourceName: sdm
Section: utils
SourceDateEpoch: 1682096665
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a5_vfpv4.ipk
Size: 1529
SHA256sum: 630f417c574c4231766eb960a8e5ce2196d8245a44a109597f8621a29fac0fb4
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/packages/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1682096665
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2697971
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a5_vfpv4.ipk
Size: 2693398
SHA256sum: 74cf6a7f7b5d057e98fb4e72e1087dd4b1895c3e51b3ce84e73f6ed1b3ef1ef0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
Source: /feed/packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1687241951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

