Package: clash-for-openclash
Version: 1.17.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 3747793
Filename: clash-for-openclash_1.17.0-1_arm_cortex-a5_vfpv4.ipk
Size: 3743166
SHA256sum: d955c59b8a8395b309bb3e4da65c47edc6b400f1bacd88fa10e037b7c4b00dfa
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-alpha-for-openclash
Version: f796d85-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9216535
Filename: clash-meta-alpha-for-openclash_f796d85-1_arm_cortex-a5_vfpv4.ipk
Size: 9201920
SHA256sum: f8f50370f93c51663925d163642525ec79bb25a2ad1d47f740c144a41a764496
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.15.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 9200083
Filename: clash-meta-for-openclash_1.15.0-1_arm_cortex-a5_vfpv4.ipk
Size: 9185451
SHA256sum: 3fed84c334e64eaf4d23c71647b1901b0c007a2243d5c723eb407919a058e5f4
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 6045435
Filename: mosdns_5.1.3-1_arm_cortex-a5_vfpv4.ipk
Size: 6036507
SHA256sum: 17059a2ed82663992d34479e5ee869185d9d04020225f3ae192f13bd8bb1cde0
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 19927
Filename: natmap_20230519-2_arm_cortex-a5_vfpv4.ipk
Size: 20739
SHA256sum: 7ad64f41b5edaac42cd80ffd55c155f0df5ea77a06795dab400c12c0d7bd8251
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 842
Filename: sdm_0.0.1-1_arm_cortex-a5_vfpv4.ipk
Size: 1529
SHA256sum: 630f417c574c4231766eb960a8e5ce2196d8245a44a109597f8621a29fac0fb4
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a5_vfpv4
Installed-Size: 2697911
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a5_vfpv4.ipk
Size: 2693507
SHA256sum: 88a75acf85dd387f175a8de9660554c5266cb094429f29fe1aac3ec36fc14b14
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306150049-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2299481
Filename: v2ray-geoip_202306150049-1_all.ipk
Size: 2078511
SHA256sum: a145e315decea3cfec1cf9f013451bee12eb60971ba3a370b954f16c40255736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230620033122-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 459010
Filename: v2ray-geosite_20230620033122-1_all.ipk
Size: 458422
SHA256sum: f220d9a524972decc6b68ed6a46e6375953a26184aa36fec3c2b5fd4ffa4416e
Description:  Geosite List for V2Ray

