Package: clash-for-openclash
Version: 1.16.0-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 3522973
Filename: clash-for-openclash_1.16.0-1_mips_mips32.ipk
Size: 3516778
SHA256sum: 69831e745db9db8be5600e4fe40b0631553b5edc938fb81d76cbc364e98bffa5
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: clash-meta-for-openclash
Version: 1.14.5-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: mips_mips32
Installed-Size: 8759945
Filename: clash-meta-for-openclash_1.14.5-1_mips_mips32.ipk
Size: 8740984
SHA256sum: de7e1c5115c4d1849a5f2bd5d10b819006869bdc110cab7e6969b29de65c3716
Description:  Clash, A rule based tunnel in Go, support VMess, Shadowsocks,
 Trojan, Snell protocol for remote connections.

Package: mosdns
Version: 5.1.3-1
Depends: libc, ca-bundle
Provides: mosdns-neo
License: GPL-3.0
Section: net
Architecture: mips_mips32
Installed-Size: 5785075
Filename: mosdns_5.1.3-1_mips_mips32.ipk
Size: 5774212
SHA256sum: 502dcba453b1c8be9011779e3e5a8900d756684fbc8cd296312805b0b4929065
Description:  A plug-in DNS forwarder/splitter

Package: natmap
Version: 20230519-2
Depends: libc, jq, curl
License: MIT
Section: net
Architecture: mips_mips32
Installed-Size: 20876
Filename: natmap_20230519-2_mips_mips32.ipk
Size: 21471
SHA256sum: de9d706b0f30fdee6e9fafa8602034613f8495e3dd867384a7921ca69f72cdb1
Description:  TCP/UDP port mapping tool for full cone NAT

Package: sdm
Version: 0.0.1-1
Depends: libc
Section: utils
Architecture: mips_mips32
Installed-Size: 842
Filename: sdm_0.0.1-1_mips_mips32.ipk
Size: 1523
SHA256sum: dc155082807b7bc2e4ae7a5cdf70652a8cd2fdcdda34fbcbbc76b1beece40c34
Description:  A simple daomon manager

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_mips32
Installed-Size: 2602821
Filename: v2dat_2022-12-15-47b8ee51-1_mips_mips32.ipk
Size: 2596942
SHA256sum: 50fed68ab981ea80f9d724f9864c5d9fccf11f08570cb730c6900a51bfa8d1a9
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 202306010100-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2338664
Filename: v2ray-geoip_202306010100-1_all.ipk
Size: 2097336
SHA256sum: 64d96c1c5d22b557baec87b1497df578023d8f6bb7d3d4c9dd20fbdbdebcd690
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230601044045-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 458850
Filename: v2ray-geosite_20230601044045-1_all.ipk
Size: 458240
SHA256sum: a8f62e8c8d481f9da1a3f9b696be3a3f841e1f4e3a5298dd144386701e91b09a
Description:  Geosite List for V2Ray

