config simple-adblock 'config'
	option enabled '0'
	list allowed_domain 'cdn.jsdelivr.net'
	option allow_non_ascii '0'
	option canary_domains_icloud '0'
	option canary_domains_mozilla '0'
	option compressed_cache '0'
	option config_update_enabled '0'
	option config_update_url 'https://cdn.jsdelivr.net/gh/openwrt/packages/net/simple-adblock/files/simple-adblock.conf.update'
#	option curl_max_file_size '1000000'
	option curl_retry '3'
	option download_timeout '10'
	option debug '0'
	option dns 'dnsmasq.servers'
	option dns_instance '0'
	option force_dns '1'
	list force_dns_port '53'
	list force_dns_port '853'
# ports listed below are used by some
# of the dnscrypt-proxy v1 resolvers
#	list force_dns_port '553'
#	list force_dns_port '1443'
#	list force_dns_port '4343'
#	list force_dns_port '4434'
#	list force_dns_port '5443'
#	list force_dns_port '8443'
	option led 'none'
	option parallel_downloads '1'
	option procd_trigger_wan6 '0'
	option procd_boot_wan_timeout '60'
	option verbosity '2'

# File size: 16.0K
	list blocked_hosts_url 'https://adaway.org/hosts.txt'

# File size: 20.0K
	list blocked_hosts_url 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'

# File size: 80.0K
	list blocked_hosts_url 'https://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext'

# File size: 388.0K
# block-list may be too big for some routers
# block-list may block some video-streaming content
#	list blocked_hosts_url 'https://cdn.jsdelivr.net/gh/jawz101/MobileAdTrackers/hosts'

# File size: 424.0K
# block-list may be too big for some routers
	list blocked_hosts_url 'https://winhelp2002.mvps.org/hosts.txt'

# File size: 432.0K
# block-list may be too big for some routers
	list blocked_hosts_url 'https://someonewhocares.org/hosts/hosts'

# File size: 613.0K
# block-list may be too big for some routers
	list blocked_domains_url 'https://cdn.jsdelivr.net/gh/AdguardTeam/cname-trackers@master/combined_disguised_trackers_justdomains.txt'

# File size: 624.0K
# block-list too big for most routers
#	list blocked_hosts_url 'http://sysctl.org/cameleon/hosts'

# File size: 1.6M
# block-list too big for most routers
#	list blocked_hosts_url 'https://cdn.jsdelivr.net/gh/StevenBlack/hosts/hosts'

# File size: 2.0M
# block-list too big for most routers
#	list blocked_domains_url https://cdn.jsdelivr.net/gh/bongochong/CombinedPrivacyBlockLists/NoFormatting/cpbl-ctld.txt

# File size: 3.1M
# block-list too big for most routers
#	list blocked_hosts_url 'https://hostsfile.mine.nu/Hosts'

# File size: 8.3M
# enabling this will disable processing of any other block/allow-lists
#	option dnsmasq_config_file_url 'https://dnsmasq.oisd.nl/'

# File size: 1.4M
# block-list too big for most routers
#	list blocked_adblockplus_url 'https://small.oisd.nl/'

# File size: 6.2M
# block-list too big for most routers
#	list blocked_adblockplus_url 'https://nsfw.oisd.nl/'

# File size: 6.2M
# block-list too big for most routers
#	list blocked_adblockplus_url 'https://big.oisd.nl/'

# File size: 1.5M
# block-list too big for most routers
#	list blocked_domains_url 'https://small.oisd.nl/domains'

# File size: 7.8M
# block-list too big for most routers
#	list blocked_domains_url 'https://nsfw.oisd.nl/domains'

# File size: 19.9M
# block-list too big for most routers
#	list blocked_domains_url 'https://big.oisd.nl/domains'

# site was down on last check
#	list blocked_domains_url 'http://support.it-mate.co.uk/downloads/hosts.txt'
